
#Tensura Jor Summoning Configuration
[summoning]
	#Maximum number of entities to summon before the block disappears
	#Range: 1 ~ 20
	maxSummonedEntities = 4
	#List of entities that can be summoned
	summonableEntities = ["tensura:folgen", "tensura:hinata_sakaguchi", "tensura:kirara_mizutani", "tensura:kyoya_tachibana", "tensura:mai_furuki", "tensura:mark_lauren", "tensura:shin_ryusei", "tensura:shinji_tanimura", "tensura:shizu", "tensura:shogo_taguchi", "tensura_neb:carrion", "tensura_neb:luminous_valentine", "tensura_neb:rimuru_ogre_fight", "minecraft:zombie"]
	#Range in blocks to summon entities around the summoning block
	#Range: 3 ~ 30
	summonRange = 8
	#Interval in ticks between entity summons (20 ticks = 1 second)
	#Range: 20 ~ 200
	summonInterval = 40
	#Number of particles to spawn each animation tick
	#Range: 1 ~ 10
	particleCount = 2
	#Chance (0.0-1.0) to spawn an entity during a random tick
	#Range: 0.1 ~ 1.0
	spawnChance = 0.3

