{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2860",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "RLCraft Dregora",
  "version": "1.0.6b",
  "author": "Shivaxi",
  "files": [
    {
      "projectID": 1052472,
      "fileID": 5896263,
      "required": true
    },
    {
      "projectID": 494559,
      "fileID": 4442257,
      "required": true
    },
    {
      "projectID": 557117,
      "fileID": 3566426,
      "required": true
    },
    {
      "projectID": 624967,
      "fileID": 5421689,
      "required": true
    },
    {
      "projectID": 711714,
      "fileID": 5940474,
      "required": true
    },
    {
      "projectID": 684624,
      "fileID": 4203074,
      "required": true
    },
    {
      "projectID": 360779,
      "fileID": 3613814,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 2898966,
      "required": true
    },
    {
      "projectID": 543277,
      "fileID": 4442322,
      "required": true
    },
    {
      "projectID": 367831,
      "fileID": 3543884,
      "required": true
    },
    {
      "projectID": 318255,
      "fileID": 2747710,
      "required": true
    },
    {
      "projectID": 244849,
      "fileID": 3554966,
      "required": true
    },
    {
      "projectID": 227449,
      "fileID": 2514484,
      "required": true
    },
    {
      "projectID": 315773,
      "fileID": 3341793,
      "required": true
    },
    {
      "projectID": 679116,
      "fileID": 4178657,
      "required": true
    },
    {
      "projectID": 74246,
      "fileID": 4094523,
      "required": true
    },
    {
      "projectID": 279900,
      "fileID": 5717039,
      "required": true
    },
    {
      "projectID": 267035,
      "fileID": 3574478,
      "required": true
    },
    {
      "projectID": 252188,
      "fileID": 2801268,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 522574,
      "fileID": 4501444,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 375285,
      "fileID": 4448656,
      "required": true
    },
    {
      "projectID": 435298,
      "fileID": 3311656,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 3101719,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4507139,
      "required": true
    },
    {
      "projectID": 427597,
      "fileID": 3136255,
      "required": true
    },
    {
      "projectID": 405327,
      "fileID": 4641243,
      "required": true
    },
    {
      "projectID": 423758,
      "fileID": 4448659,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3044416,
      "required": true
    },
    {
      "projectID": 276837,
      "fileID": 4414252,
      "required": true
    },
    {
      "projectID": 248994,
      "fileID": 2560552,
      "required": true
    },
    {
      "projectID": 267769,
      "fileID": 2613657,
      "required": true
    },
    {
      "projectID": 289347,
      "fileID": 2644656,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 5734973,
      "required": true
    },
    {
      "projectID": 580690,
      "fileID": 3650166,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2915363,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 3487676,
      "required": true
    },
    {
      "projectID": 226321,
      "fileID": 2537917,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 3507523,
      "required": true
    },
    {
      "projectID": 255257,
      "fileID": 3507866,
      "required": true
    },
    {
      "projectID": 948959,
      "fileID": 6046201,
      "required": true
    },
    {
      "projectID": 252910,
      "fileID": 3041340,
      "required": true
    },
    {
      "projectID": 290541,
      "fileID": 2815688,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 2861574,
      "required": true
    },
    {
      "projectID": 622862,
      "fileID": 4721604,
      "required": true
    },
    {
      "projectID": 224535,
      "fileID": 2443253,
      "required": true
    },
    {
      "projectID": 321139,
      "fileID": 5107583,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 2799213,
      "required": true
    },
    {
      "projectID": 821595,
      "fileID": 6161558,
      "required": true
    },
    {
      "projectID": 235729,
      "fileID": 3152820,
      "required": true
    },
    {
      "projectID": 971247,
      "fileID": 5889652,
      "required": true
    },
    {
      "projectID": 709188,
      "fileID": 4102778,
      "required": true
    },
    {
      "projectID": 303213,
      "fileID": 3084399,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 2880613,
      "required": true
    },
    {
      "projectID": 236484,
      "fileID": 3850023,
      "required": true
    },
    {
      "projectID": 409087,
      "fileID": 5096144,
      "required": true
    },
    {
      "projectID": 306780,
      "fileID": 4389339,
      "required": true
    },
    {
      "projectID": 289529,
      "fileID": 4586993,
      "required": true
    },
    {
      "projectID": 238911,
      "fileID": 3711089,
      "required": true
    },
    {
      "projectID": 970462,
      "fileID": 5541624,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 3330308,
      "required": true
    },
    {
      "projectID": 399377,
      "fileID": 3113274,
      "required": true
    },
    {
      "projectID": 226719,
      "fileID": 3496769,
      "required": true
    },
    {
      "projectID": 310383,
      "fileID": 2660325,
      "required": true
    },
    {
      "projectID": 227875,
      "fileID": 3431758,
      "required": true
    },
    {
      "projectID": 273502,
      "fileID": 2835318,
      "required": true
    },
    {
      "projectID": 819886,
      "fileID": 4475428,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 3116493,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 4406440,
      "required": true
    },
    {
      "projectID": 303541,
      "fileID": 2636803,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 2859893,
      "required": true
    },
    {
      "projectID": 251670,
      "fileID": 2573301,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 4402062,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3003242,
      "required": true
    },
    {
      "projectID": 310992,
      "fileID": 2937031,
      "required": true
    },
    {
      "projectID": 222789,
      "fileID": 3025806,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5408385,
      "required": true
    },
    {
      "projectID": 309318,
      "fileID": 2820653,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2859589,
      "required": true
    },
    {
      "projectID": 403303,
      "fileID": 3191544,
      "required": true
    },
    {
      "projectID": 229587,
      "fileID": 2698688,
      "required": true
    },
    {
      "projectID": 348025,
      "fileID": 5370258,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 2707353,
      "required": true
    },
    {
      "projectID": 286382,
      "fileID": 2815686,
      "required": true
    },
    {
      "projectID": 585546,
      "fileID": 5626062,
      "required": true
    },
    {
      "projectID": 319746,
      "fileID": 2701067,
      "required": true
    },
    {
      "projectID": 968474,
      "fileID": 5672830,
      "required": true
    },
    {
      "projectID": 235328,
      "fileID": 2573308,
      "required": true
    },
    {
      "projectID": 307605,
      "fileID": 2733042,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3247154,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2924091,
      "required": true
    },
    {
      "projectID": 238857,
      "fileID": 2863771,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 3567495,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 2848862,
      "required": true
    },
    {
      "projectID": 223150,
      "fileID": 5615733,
      "required": true
    },
    {
      "projectID": 224770,
      "fileID": 5750564,
      "required": true
    },
    {
      "projectID": 264756,
      "fileID": 2732994,
      "required": true
    },
    {
      "projectID": 262886,
      "fileID": 3459390,
      "required": true
    },
    {
      "projectID": 408853,
      "fileID": 5337217,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 6261464,
      "required": true
    },
    {
      "projectID": 711730,
      "fileID": 6046850,
      "required": true
    },
    {
      "projectID": 279311,
      "fileID": 2549462,
      "required": true
    },
    {
      "projectID": 331746,
      "fileID": 3568565,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 3308160,
      "required": true
    },
    {
      "projectID": 246996,
      "fileID": 3440963,
      "required": true
    },
    {
      "projectID": 251136,
      "fileID": 2763516,
      "required": true
    },
    {
      "projectID": 1153744,
      "fileID": 5964549,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 2851111,
      "required": true
    },
    {
      "projectID": 901045,
      "fileID": 4691812,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3359843,
      "required": true
    },
    {
      "projectID": 313536,
      "fileID": 3568240,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 3840577,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4514895,
      "required": true
    },
    {
      "projectID": 318872,
      "fileID": 3146596,
      "required": true
    },
    {
      "projectID": 229208,
      "fileID": 3004631,
      "required": true
    },
    {
      "projectID": 257820,
      "fileID": 3561087,
      "required": true
    },
    {
      "projectID": 253456,
      "fileID": 3568569,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 2704824,
      "required": true
    },
    {
      "projectID": 407056,
      "fileID": 3093214,
      "required": true
    },
    {
      "projectID": 357178,
      "fileID": 3437402,
      "required": true
    },
    {
      "projectID": 231347,
      "fileID": 3573346,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2801262,
      "required": true
    },
    {
      "projectID": 289043,
      "fileID": 2983385,
      "required": true
    },
    {
      "projectID": 281125,
      "fileID": 2722339,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 3459767,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4722163,
      "required": true
    },
    {
      "projectID": 223797,
      "fileID": 2479308,
      "required": true
    },
    {
      "projectID": 307152,
      "fileID": 3177947,
      "required": true
    },
    {
      "projectID": 248027,
      "fileID": 2816920,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4427962,
      "required": true
    },
    {
      "projectID": 285789,
      "fileID": 4581880,
      "required": true
    },
    {
      "projectID": 254441,
      "fileID": 2632107,
      "required": true
    },
    {
      "projectID": 232791,
      "fileID": 3330021,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2720655,
      "required": true
    },
    {
      "projectID": 250290,
      "fileID": 2916357,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 3007206,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 2823030,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 5486112,
      "required": true
    },
    {
      "projectID": 260360,
      "fileID": 5729552,
      "required": true
    },
    {
      "projectID": 556777,
      "fileID": 5543551,
      "required": true
    },
    {
      "projectID": 242872,
      "fileID": 2905184,
      "required": true
    },
    {
      "projectID": 650242,
      "fileID": 5272359,
      "required": true
    },
    {
      "projectID": 980576,
      "fileID": 6148063,
      "required": true
    },
    {
      "projectID": 821596,
      "fileID": 6161709,
      "required": true
    },
    {
      "projectID": 227887,
      "fileID": 2790649,
      "required": true
    },
    {
      "projectID": 245028,
      "fileID": 2876841,
      "required": true
    },
    {
      "projectID": 289397,
      "fileID": 2960301,
      "required": true
    },
    {
      "projectID": 386753,
      "fileID": 3098571,
      "required": true
    },
    {
      "projectID": 320093,
      "fileID": 3602349,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3383460,
      "required": true
    },
    {
      "projectID": 676392,
      "fileID": 6081529,
      "required": true
    },
    {
      "projectID": 373157,
      "fileID": 5688058,
      "required": true
    },
    {
      "projectID": 734347,
      "fileID": 6047867,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 253689,
      "fileID": 3648545,
      "required": true
    },
    {
      "projectID": 1119777,
      "fileID": 6151963,
      "required": true
    },
    {
      "projectID": 319264,
      "fileID": 2698971,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5101347,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2923460,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 2503041,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3558882,
      "required": true
    },
    {
      "projectID": 563768,
      "fileID": 5566303,
      "required": true
    },
    {
      "projectID": 245769,
      "fileID": 3519704,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 3812473,
      "required": true
    },
    {
      "projectID": 676133,
      "fileID": 3987130,
      "required": true
    },
    {
      "projectID": 256141,
      "fileID": 3107974,
      "required": true
    },
    {
      "projectID": 381953,
      "fileID": 2951925,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 2659258,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 5564836,
      "required": true
    },
    {
      "projectID": 237065,
      "fileID": 3331364,
      "required": true
    },
    {
      "projectID": 1165515,
      "fileID": 6050618,
      "required": true
    },
    {
      "projectID": 304493,
      "fileID": 2666560,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2595310,
      "required": true
    },
    {
      "projectID": 265894,
      "fileID": 5286210,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3098835,
      "required": true
    },
    {
      "projectID": 227657,
      "fileID": 2654852,
      "required": true
    },
    {
      "projectID": 446253,
      "fileID": 3554486,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 3973967,
      "required": true
    },
    {
      "projectID": 407190,
      "fileID": 4448655,
      "required": true
    },
    {
      "projectID": 888556,
      "fileID": 6076241,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 3570157,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 237414,
      "fileID": 2505261,
      "required": true
    },
    {
      "projectID": 273771,
      "fileID": 3517236,
      "required": true
    },
    {
      "projectID": 373104,
      "fileID": 3575333,
      "required": true
    },
    {
      "projectID": 307806,
      "fileID": 2820815,
      "required": true
    },
    {
      "projectID": 257777,
      "fileID": 4466956,
      "required": true
    },
    {
      "projectID": 311327,
      "fileID": 2660247,
      "required": true
    },
    {
      "projectID": 227877,
      "fileID": 2817288,
      "required": true
    },
    {
      "projectID": 271605,
      "fileID": 3176964,
      "required": true
    },
    {
      "projectID": 238856,
      "fileID": 2950248,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4629597,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2746011,
      "required": true
    },
    {
      "projectID": 262884,
      "fileID": 4167346,
      "required": true
    },
    {
      "projectID": 900927,
      "fileID": 5322123,
      "required": true
    },
    {
      "projectID": 344696,
      "fileID": 2825356,
      "required": true
    },
    {
      "projectID": 229449,
      "fileID": 2874756,
      "required": true
    },
    {
      "projectID": 284007,
      "fileID": 2843007,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 4655936,
      "required": true
    },
    {
      "projectID": 350337,
      "fileID": 2834985,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2915375,
      "required": true
    },
    {
      "projectID": 313477,
      "fileID": 3002646,
      "required": true
    },
    {
      "projectID": 284754,
      "fileID": 2725062,
      "required": true
    },
    {
      "projectID": 317158,
      "fileID": 3075168,
      "required": true
    }
  ],
  "overrides": "overrides"
}