
["Loot Tables Rarity Config"]
	common_lt_name = ["mob_loot_bags:lootbags/common"]
	uncommon_lt_name = ["mob_loot_bags:un_common"]
	rare_lt_name = ["mob_loot_bags:lootbags/rare"]
	epic_lt_name = ["mob_loot_bags:lootbags/epic"]
	legendary_lt_name = ["mob_loot_bags:legendary_loot_table"]
	#if you didn't setup any loot table this is the default one
	default_lt_name = "minecraft:chests/end_city_treasure"
	summoning_lt_name = "mob_loot_bags:summoning_loot_table"
	locked_lt_name = "mob_loot_bags:locked_loot_table"

["Loot Bags Drop Rate Config"]
	common_drop_rate = 6.0
	uncommon_drop_rate = 5.0
	rare_drop_rate = 4.0
	epic_drop_rate = 3.0
	legendary_drop_rate = 1.0
	drop_chance_overall = 1.0
	cursed_drop_rate = 1.0
	#this is calculated after the calculation of the rare lootbag drop rate
	timed_drop_rate = 20.0

["Events Config"]
	lucky_list = ["say 你获得了作者的祝福"]
	#enables cursed lootbag drops
	enable_cursed_bag = true
	enable_sound = true

["Bag Recycler Settings"]
	common_lb = 10.0
	uncommon_lb = 20.0
	rare_lb = 40.0
	epic_lb = 80.0
	legendary_lb = 200.0
	cursed_lb = 60.0
	timed_lb = 40.0
	enchanted_timed_lb = 200.0
	locked_lb = 40.0
	summoning_lb = 40.0

