key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.p:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.keypad.divide:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.c:NONE
key_key.loadToolbarActivator:key.keyboard.unknown:NONE
key_key.advancements:key.keyboard.unknown:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_key.dragon_fireAttack:key.keyboard.r:NONE
key_key.dragon_strike:key.keyboard.g:NONE
key_key.dragon_down:key.keyboard.x:NONE
key_key.dragon_change_view:key.keyboard.f7:NONE
key_key.paraglider.paragliderSettings:key.keyboard.p:CONTROL
key_key.botania_corporea_request:key.keyboard.c:NONE
key_key.curios.open.desc:key.keyboard.unknown:NONE
key_iris.keybind.reload:key.keyboard.unknown:NONE
key_iris.keybind.toggleShaders:key.keyboard.unknown:NONE
key_iris.keybind.shaderPackSelection:key.keyboard.unknown:NONE
key_key.toms_storage.open_terminal:key.keyboard.left.bracket:NONE
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.previousPage:key.keyboard.unknown:NONE
key_key.jei.showUses2:key.mouse.right:NONE
key_key.jei.previousSearch:key.keyboard.up:NONE
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key_key.jei.cheatOneItem:key.keyboard.unknown:NONE
key_key.jei.toggleWildcardHideIngredient:key.keyboard.unknown:NONE
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.toggleCheatModeConfigButton:key.keyboard.unknown:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.clearSearchBar:key.mouse.right:NONE
key_key.jei.closeRecipeGui:key.keyboard.escape:NONE
key_key.jei.cheatOneItem2:key.keyboard.unknown:NONE
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.copy.recipe.id:key.keyboard.unknown:NONE
key_key.jei.toggleHideIngredient:key.keyboard.unknown:NONE
key_key.jei.nextSearch:key.keyboard.down:NONE
key_key.jei.cheatItemStack2:key.keyboard.unknown:NONE
key_key.jei.showRecipe2:key.mouse.left:NONE
key_key.jei.cheatItemStack:key.keyboard.unknown:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.nextRecipePage:key.keyboard.page.down:NONE
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.previousRecipePage:key.keyboard.page.up:NONE
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.nextPage:key.keyboard.unknown:NONE
key_key.shouldersurfing.adjust_camera_left:key.keyboard.left:NONE
key_key.shouldersurfing.adjust_camera_right:key.keyboard.right:NONE
key_key.shouldersurfing.adjust_camera_in:key.keyboard.up:NONE
key_key.shouldersurfing.adjust_camera_out:key.keyboard.down:NONE
key_key.shouldersurfing.adjust_camera_up:key.keyboard.page.up:NONE
key_key.shouldersurfing.adjust_camera_down:key.keyboard.page.down:NONE
key_key.shouldersurfing.swap_shoulder:key.keyboard.o:NONE
key_key.shouldersurfing.toggle_first_person:key.keyboard.unknown:NONE
key_key.shouldersurfing.toggle_third_person_front:key.keyboard.unknown:NONE
key_key.shouldersurfing.toggle_third_person_back:key.keyboard.unknown:NONE
key_key.shouldersurfing.free_look:key.keyboard.left.alt:NONE
key_key.shouldersurfing.toggle_camera_coupling:key.keyboard.unknown:NONE
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown:NONE
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add:NONE
key_gui.xaero_toggle_slime:key.keyboard.unknown:NONE
key_gui.xaero_toggle_grid:key.keyboard.unknown:NONE
key_gui.xaero_toggle_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map:key.keyboard.unknown:NONE
key_gui.xaero_enlarge_map:key.keyboard.unknown:NONE
key_gui.xaero_waypoints_key:key.keyboard.i:NONE
key_gui.xaero_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_new_waypoint:key.keyboard.unknown:NONE
key_gui.xaero_display_all_sets:key.keyboard.unknown:NONE
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown:NONE
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown:NONE
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown:NONE
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown:NONE
key_gui.xaero_alternative_list_players:key.keyboard.unknown:NONE
key_gui.xaero_toggle_tracked_players_on_map:key.keyboard.unknown:NONE
key_gui.xaero_toggle_tracked_players_in_world:key.keyboard.unknown:NONE
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown:NONE
key_gui.xaero_minimap_settings:key.keyboard.unknown:NONE
key_key.occultism.backpack:key.keyboard.apostrophe:NONE
key_key.occultism.storage_remote:key.keyboard.n:NONE
key_key.occultism.familiar.greedy_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.otherworld_bird:key.keyboard.unknown:NONE
key_key.occultism.familiar.bat_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.deer_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.cthulhu_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.devil_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.dragon_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.blacksmith_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.guardian_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.headless_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.chimera_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.goat_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.shub_niggurath_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.beholder_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.fairy_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.mummy_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.beaver_familiar:key.keyboard.unknown:NONE
key_key.modernui.openCenter:key.keyboard.k:CONTROL
key_key.modernui.zoom:key.keyboard.unknown:NONE
key_options.narrator:key.keyboard.b:CONTROL
key_cos.key.opencosarmorinventory:key.keyboard.unknown:NONE
key_gui.xaero_open_map:key.keyboard.m:NONE
key_gui.xaero_open_settings:key.keyboard.unknown:NONE
key_gui.xaero_map_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_map_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_quick_confirm:key.keyboard.right.shift:NONE
key_gui.xaero_toggle_dimension:key.keyboard.unknown:NONE
key_placebo.toggleTrails:key.keyboard.unknown:NONE
key_placebo.toggleWings:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.v:NONE
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c:NONE
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.unknown:NONE
key_key.wnboi.default_context:key.keyboard.v:NONE
key_key.cataclysm.ability:key.keyboard.x:NONE
key_key.cataclysm.helmet_ability:key.keyboard.l:NONE
key_key.cataclysm.chestplate_ability:key.keyboard.y:NONE
key_key.cataclysm.boots_ability:key.keyboard.l:NONE
key_tensura.keybinding.main_gui:key.keyboard.b:NONE
key_tensura.keybinding.name:key.keyboard.n:NONE
key_tensura.keybinding.activate_slot_1:key.keyboard.z:NONE
key_tensura.keybinding.activate_slot_2:key.keyboard.x:NONE
key_tensura.keybinding.activate_slot_3:key.keyboard.c:NONE
key_tensura.keybinding.next_mode_change:key.keyboard.left.alt:NONE
key_tensura.keybinding.previous_mode_change:key.keyboard.unknown:NONE
key_tensura.keybinding.race_ability:key.keyboard.r:NONE
key_tensura.keybinding.mount_descending:key.keyboard.v:NONE
key_key.enderRing:key.keyboard.right.bracket:NONE
key_key.spellstoneAbility:key.keyboard.k:NONE
key_key.xpScroll:key.keyboard.j:NONE
key_key.ftbteams.open_gui:key.keyboard.unknown:NONE
key_key.ftbchunks.map:key.keyboard.unknown:NONE
key_key.ftbchunks.claim_manager:key.keyboard.unknown:NONE
key_key.ftbchunks.minimap.zoomIn:key.keyboard.unknown:NONE
key_key.ftbchunks.minimap.zoomOut:key.keyboard.unknown:NONE
key_key.ftbchunks.add_waypoint:key.keyboard.unknown:NONE
key_key.ftbchunks.waypoint_manager:key.keyboard.unknown:NONE
key_key.ftbquests.quests:key.keyboard.right.control:NONE
key_keybind.sophisticatedstorage.sort:key.mouse.middle:NONE
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_create.keyinfo.toolbelt:key.keyboard.left.alt:NONE
key_create.keyinfo.ponder:key.keyboard.w:NONE
key_key.configured.open_mod_list:key.keyboard.unknown:NONE
key_key.drawMahoujin:key.keyboard.right.alt:NONE
key_key.changeMysticCode:key.keyboard.y:NONE
key_key.settingsGUI:key.keyboard.unknown:NONE
key_key.selectiveDisplacement:key.keyboard.h:NONE
key_key.toastcontrol.clear:key.keyboard.unknown:NONE
key_key.azurelib.reload:key.keyboard.unknown:NONE
key_key.jade.config:key.keyboard.keypad.0:NONE
key_key.jade.show_overlay:key.keyboard.keypad.1:NONE
key_key.jade.toggle_liquid:key.keyboard.keypad.2:NONE
key_key.jade.show_recipes:key.keyboard.keypad.3:NONE
key_key.jade.show_uses:key.keyboard.keypad.4:NONE
key_key.jade.narrate:key.keyboard.unknown:NONE
key_key.jade.show_details:key.keyboard.left.shift:NONE
key_quark.keybind.variant_selector:key.keyboard.unknown:NONE
key_quark.keybind.camera_mode:key.keyboard.f12:NONE
key_quark.keybind.autorun:key.keyboard.unknown:NONE
key_quark.keybind.back:key.mouse.4:NONE
key_quark.keybind.sort_player:key.keyboard.grave.accent:NONE
key_quark.keybind.sort_container:key.keyboard.r:NONE
key_quark.keybind.change_hotbar:key.keyboard.unknown:NONE
key_quark.keybind.transfer_insert:key.keyboard.unknown:NONE
key_quark.keybind.transfer_extract:key.keyboard.unknown:NONE
key_quark.keybind.shift_lock:key.keyboard.unknown:NONE
key_quark.emote.no:key.keyboard.unknown:NONE
key_quark.emote.yes:key.keyboard.unknown:NONE
key_quark.emote.wave:key.keyboard.unknown:NONE
key_quark.emote.salute:key.keyboard.unknown:NONE
key_quark.emote.cheer:key.keyboard.unknown:NONE
key_quark.emote.clap:key.keyboard.unknown:NONE
key_quark.emote.think:key.keyboard.unknown:NONE
key_quark.emote.point:key.keyboard.unknown:NONE
key_quark.emote.shrug:key.keyboard.unknown:NONE
key_quark.emote.headbang:key.keyboard.unknown:NONE
key_quark.emote.weep:key.keyboard.unknown:NONE
key_quark.emote.facepalm:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown:NONE
key_quark.keybind.lock_rotation:key.keyboard.unknown:NONE
key_key.create_sa.flying:key.keyboard.space:NONE
key_key.create_sa.increase_reach:key.keyboard.up:NONE
key_key.create_sa.decrease_reach:key.keyboard.down:NONE
key_key.irons_spellbooks.spell_wheel:key.keyboard.r:NONE
key_key.irons_spellbooks.spellbook_cast:key.keyboard.grave.accent:NONE
key_key.irons_spellbooks.spell_bar_modifier:key.keyboard.g:NONE
key_key.irons_spellbooks.spell_quick_cast_1:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_2:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_3:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_4:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_5:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_6:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_7:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_8:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_9:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_10:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_11:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_12:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_13:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_14:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_15:key.keyboard.unknown:NONE
key_key.dotcoinmod.wallet_key:key.keyboard.unknown:NONE
