
[races]

	[races.evolutionEPRequirements]
		#The amount of EP needed to evolve into a Soul Shrieker
		#Range: 0.0 ~ 1.0E9
		epToSoulShrieker = 4000.0
		#The amount of EP needed to evolve into a Warden
		#Range: 0.0 ~ 1.0E9
		epToWarden = 50000.0
		#The amount of EP needed to evolve into a Soul Aberration
		#Range: 0.0 ~ 1.0E9
		epToSoulAberration = 400000.0
		#The amount of EP needed to evolve into a Reaper Aberration
		#Range: 0.0 ~ 1.0E9
		epToReaperAberration = 2000000.0
		#The amount of EP needed to evolve into a Enflamed Perforator
		#Range: 0.0 ~ 1.0E9
		epToEnflamedPerforator = 3000.0
		#The Multiplier for enflamed perforator ore eaten, percentage gain caps at 50
		#Range: 0.0 ~ 1.0E9
		blazeEssenceForEnflamedPerforator = 20.0
		#The amount of EP needed to evolve into a Molten Perforator
		#Range: 0.0 ~ 1.0E9
		epToMoltenPerforator = 50000.0
		#The amount of EP needed to evolve into a Enflamed Aberration
		#Range: 0.0 ~ 1.0E9
		epToEnflamedAberration = 400000.0
		#The amount of EP needed to evolve into a Molten Aberration
		#Range: 0.0 ~ 1.0E9
		epToMoltenAberration = 2000000.0
		#The amount of EP needed to evolve into an Insectar
		#Range: 0.0 ~ 1.0E9
		epToInsectar = 60000.0
		#The amount of EP needed to evolve into a Soul Insect
		#Range: 0.0 ~ 1.0E9
		epToSoulInsect = 200000.0
		#The amount of EP needed to evolve into a Insect Saint
		#Range: 0.0 ~ 1.0E9
		epToInsectSaint = 400000.0
		#The amount of EP needed to evolve into a Divine Wolf
		#Range: 0.0 ~ 1.0E9
		epToDivineInsect = 2000000.0
		#The amount of EP needed to evolve into a Pixie
		#Range: 0.0 ~ 1.0E9
		epToPixie = 10000.0
		#The amount of EP needed to evolve into a Dryad
		#Range: 0.0 ~ 1.0E9
		epToDryad = 100000.0
		#The amount of EP needed to evolve into a Medium Spirit
		#Range: 0.0 ~ 1.0E9
		epToMediumSpirit = 10000.0
		#The amount of EP needed to evolve into a Greater Spirit
		#Range: 0.0 ~ 1.0E9
		epToGreaterSpirit = 250000.0
		#The amount of EP needed to evolve into a Spirit Lord
		#Range: 0.0 ~ 1.0E9
		epToSpiritLord = 1000000.0
		#The amount of EP needed to evolve into an Elemental Queen
		#Range: 0.0 ~ 1.0E9
		epToElementalQueen = 2000000.0
		#The amount of EP needed to evolve into a Dark Fang
		#Range: 0.0 ~ 1.0E9
		epToDarkFang = 10000.0
		#The amount of EP needed to evolve into a Mystic Dark Fang
		#Range: 0.0 ~ 1.0E9
		epToMysticDarkFang = 100000.0
		#The amount of EP needed to evolve into a Light Fang
		#Range: 0.0 ~ 1.0E9
		epToLightFang = 10000.0
		#The amount of EP needed to evolve into a Mystic Light Fang
		#Range: 0.0 ~ 1.0E9
		epToMysticLightFang = 100000.0
		#The amount of EP needed to evolve into a Magic Fang
		#Range: 0.0 ~ 1.0E9
		epToMagicFang = 10000.0
		#The amount of EP needed to evolve into a Mystic Magic Fang
		#Range: 0.0 ~ 1.0E9
		epToMysticMagicFang = 100000.0
		#The amount of EP needed to evolve into a Red Fang
		#Range: 0.0 ~ 1.0E9
		epToRedFang = 10000.0
		#The amount of EP needed to evolve into a Mystic Red Fang
		#Range: 0.0 ~ 1.0E9
		epToMysticRedFang = 100000.0
		#The amount of EP needed to evolve into a Blue Fang
		#Range: 0.0 ~ 1.0E9
		epToBlueFang = 10000.0
		#The amount of EP needed to evolve into a Mystic Blue Fang
		#Range: 0.0 ~ 1.0E9
		epToMysticBlueFang = 100000.0
		#The amount of EP needed to evolve into a Purple Fang
		#Range: 0.0 ~ 1.0E9
		epToPurpleFang = 10000.0
		#The amount of EP needed to evolve into a Mystic Purple Fang
		#Range: 0.0 ~ 1.0E9
		epToMysticPurpleFang = 100000.0
		#The amount of EP needed to evolve into a Green Fang
		#Range: 0.0 ~ 1.0E9
		epToGreenFang = 10000.0
		#The amount of EP needed to evolve into a Mystic Green Fang
		#Range: 0.0 ~ 1.0E9
		epToMysticGreenFang = 100000.0
		#The amount of EP needed to evolve into a Tempest Wolf
		#Range: 0.0 ~ 1.0E9
		epToTempestWolf = 10000.0
		#The amount of EP needed to evolve into a Star Tempest Wolf
		#Range: 0.0 ~ 1.0E9
		epToStarTempestWolf = 100000.0
		#The amount of EP needed to evolve into a Blaze Wolf
		#Range: 0.0 ~ 1.0E9
		epToBlazeWolf = 10000.0
		#The amount of EP needed to evolve into a Star Blaze Wolf
		#Range: 0.0 ~ 1.0E9
		epToStarBlazeWolf = 100000.0
		#The amount of EP needed to evolve into a Frostfang Wolf
		#Range: 0.0 ~ 1.0E9
		epToFrostfangWolf = 10000.0
		#The amount of EP needed to evolve into a Star Frostfang Wolf
		#Range: 0.0 ~ 1.0E9
		epToStarFrostfangWolf = 100000.0
		#The amount of EP needed to evolve into a Guitar Wolf
		#Range: 0.0 ~ 1.0E9
		epToGuitarWolf = 10000.0
		#The amount of EP needed to evolve into a Star Guitar Wolf
		#Range: 0.0 ~ 1.0E9
		epToStarGuitarWolf = 100000.0

	[races.evolutionSkillRequirements]
		#The skill needed to evolve into a Mystic Red Fang
		skillForMysticRedFang = "tensura:flame_manipulation"
		#The mastery required for the Mystic Red Fang Evolution
		#Range: > 0
		masteryForMysticRedFang = 500
		#The skill needed to evolve into a Mystic Brown Fang
		skillForMysticBrownFang = "tensura:earth_manipulation"
		#The mastery required for the Mystic Brown Fang Evolution
		#Range: > 0
		masteryForMysticBrownFang = 500
		#The skill needed to evolve into a Mystic Blue Fang
		skillForMysticBlueFang = "tensura:water_manipulation"
		#The mastery required for the Mystic Blue Fang Evolution
		#Range: > 0
		masteryForMysticBlueFang = 500
		#The skill needed to evolve into a Mystic Green Fang
		skillForMysticGreenFang = "tensura:wind_manipulation"
		#The mastery required for the Mystic Green Fang Evolution
		#Range: > 0
		masteryForMysticGreenFang = 500
		#The skill needed to evolve into a Mystic Purple Fang
		skillForMysticPurpleFang = "tensura:spatial_manipulation"
		#The mastery required for the Mystic Purple Fang Evolution
		#Range: > 0
		masteryForMysticPurpleFang = 500
		#The skill needed to evolve into a Mystic Dark Fang
		skillForMysticDarkFang = "tensura:darkness_manipulation"
		#The mastery required for the Mystic Dark Fang Evolution
		#Range: > 0
		masteryForMysticDarkFang = 500
		#The skill needed to evolve into a Mystic Light Fang
		skillForMysticLightFang = "tensura:light_manipulation"
		#The mastery required for the Mystic Light Fang Evolution
		#Range: > 0
		masteryForMysticLightFang = 500
		#The skill needed to evolve into a Mystic Magic Fang
		skillForMysticMagicFang = "tensura:magic_jamming"
		#The mastery required for the Mystic Magic Fang Evolution
		#Range: > 0
		masteryForMysticMagicFang = 500
		#The first skill needed to evolve into a Tempest Wolf
		firstSkillForTempestWolf = "tensura:lightning_manipulation"
		#The second skill needed to evolve into a Tempest Wolf
		secondSkillForTempestWolf = "tensura:wind_manipulation"
		#The third skill needed to evolve into a Tempest Wolf
		thirdSkillForTempestWolf = "tensura:spatial_manipulation"
		#The first skill needed to evolve into a Blaze Wolf
		firstSkillForTBlazeWolf = "tensura:fire_manipulation"
		#The second skill needed to evolve into a Blaze Wolf
		secondSkillForBlazeWolf = "tensura:wind_manipulation"
		#The third skill needed to evolve into a Blaze Wolf
		thirdSkillForBlazeWolf = "tensura:earth_manipulation"
		#The first skill needed to evolve into a Frostfang Wolf
		firstSkillForFrostfangWolf = "tensura:water_manipulation"
		#The second skill needed to evolve into a Frostfang Wolf
		secondSkillForFrostfangWolf = "tensura:wind_manipulation"
		#The third skill needed to evolve into a Frostfang Wolf
		thirdSkillForFrostfangWolf = "tensura:earth_manipulation"
		#The first skill needed to evolve into a Star Tempest Wolf
		firstSkillForStarTempestWolf = "tensura:lightning_manipulation"
		#The mastery required for the first skill of the Star Tempest Wolf Evolution
		#Range: > 0
		masteryForFirstStarTempestWolfSkill = 500
		#The second skill needed to evolve into a Star Tempest Wolf
		secondSkillForStarTempestWolf = "tensura:wind_manipulation"
		#The mastery required for the second skill of the Star Tempest Wolf Evolution
		#Range: > 0
		masteryForSecondStarTempestWolfSkill = 500
		#The third skill needed to evolve into a Star Tempest Wolf
		thirdSkillForStarTempestWolf = "tensura:spatial_manipulation"
		#The mastery required for the third skill of the Star Tempest Wolf Evolution
		#Range: > 0
		masteryForThirdStarTempestWolfSkill = 500
		#The first skill needed to evolve into a Star Blaze Wolf
		firstSkillForStarBlazeWolf = "tensura:water_manipulation"
		#The mastery required for the first skill of the Star Blaze Wolf Evolution
		#Range: > 0
		masteryForFirstStarBlazeWolfSkill = 500
		#The second skill needed to evolve into a Star Blaze Wolf
		secondSkillForStarBlazeWolf = "tensura:wind_manipulation"
		#The mastery required for the second skill of the Star Blaze Wolf Evolution
		#Range: > 0
		masteryForSecondStarBlazeWolfSkill = 500
		#The third skill needed to evolve into a Star Blaze Wolf
		thirdSkillForStarBlazeWolf = "tensura:earth_manipulation"
		#The mastery required for the third skill of the Star Blaze Wolf Evolution
		#Range: > 0
		masteryForThirdStarBlazeWolfSkill = 500
		#The mastery required for the first skill of the Star Frostfang Wolf Evolution
		#Range: > 0
		masteryForFirstStarFrostfangWolfSkill = 500
		#The second skill needed to evolve into a Star Frostfang Wolf
		secondSkillForStarFrostfangWolf = "tensura:wind_manipulation"
		#The mastery required for the second skill of the Star Frostfang Wolf Evolution
		#Range: > 0
		masteryForSecondStarFrostfangWolfSkill = 500
		#The third skill needed to evolve into a Star Frostfang Wolf
		thirdSkillForStarFrostfangWolf = "trmysticism:ice_manipulation"
		#The mastery required for the third skill of the Star Frostfang Wolf Evolution
		#Range: > 0
		masteryForThirdStarFrostfangWolfSkill = 500
		#The skill needed to evolve into a Guitar Wolf
		skillForGuitarWolf = "tensura:sound_manipulation"
		#The skill needed to evolve into a Star Guitar Wolf
		skillForStarGuitarWolf = "tensura:sound_manipulation"
		#The mastery required for the Star Guitar Wolf Evolution
		#Range: > 0
		masteryForStarGuitarWolf = 500

	[races.Dragonoid]
		#Minimum Possible EP for Dragonoid
		#Range: 10000.0 ~ 1.0E9
		dragonoidMinEP = 10000.0
		#Maximum Possible EP for Dragonoid
		#Range: 10000.0 ~ 1.0E9
		dragonoidMaxEP = 2000000.0
		#Amount of EP required for 5 HP Gained
		#Range: 0.0 ~ 1.0E9
		dragonoidHpIncrease = 1666.0
		#Amount of EP required for 0.05 attack damage Gained
		#Range: 0.0 ~ 1.0E9
		dragonoidDmgIncrease = 20000.0
		#How much EP is required for a 0.05 Sprint speed Increase for Dragonoid
		#Range: 0.0 ~ 1.0E9
		dragonoidSprintSpeedIncrease = 10000.0
		#How much EP is required for a 0.1 Attack speed Increase for Dragonoid
		#Range: 0.0 ~ 1.0E9
		dragonoidAtkSpeedIncrease = 100000.0

