
[races]

	[races.epRequirements]
		#The amount of EP required to evolve the player into a Small Taratect
		#default epForSmallTaratect: 20000.0
		#Range: 0.0 ~ 1.0E8
		epForSmallTaratect = 20000.0
		#The amount of EP required to evolve the player into a Small Poison Taratect
		#default epForSmallPoisonTaratect: 250000.0
		#Range: 0.0 ~ 1.0E8
		epForSmallPoisonTaratect = 150000.0
		#The amount of EP required to evolve the player into a Zoa Ele
		#default epForZoaEle: 400000.0
		#Range: 0.0 ~ 1.0E8
		epForZoaEle = 600000.0
		#The amount of EP required to evolve the player into an Ede Saine
		#default epForEdeSaine: 600000.0
		#Range: 0.0 ~ 1.0E8
		epForEdeSaine = 1100000.0
		#The amount of EP required to evolve the player into a Zana Horowa
		#default epForZanaHorowa: 1000000.0
		#Range: 0.0 ~ 1.0E8
		epForZanaHorowa = 1600000.0
		#The amount of EP required to evolve the player into an Arachne
		#default epForArachne: 3500000.0
		#Range: 0.0 ~ 1.0E8
		epForArachne = 3500000.0
		#The amount of EP required to evolve the player into a Lesser Taratect
		#default epForLesserTaratect: 40000.0
		#Range: 0.0 ~ 1.0E8
		epForLesserTaratect = 40000.0
		#The amount of EP required to evolve the player into a Taratect
		#default epForTaratect: 250000.0
		#Range: 0.0 ~ 1.0E8
		epForTaratect = 250000.0
		#The amount of EP required to evolve the player into a Greater Taratect
		#default epForGreaterTaratect: 800000.0
		#Range: 0.0 ~ 1.0E8
		epForGreaterTaratect = 600000.0
		#The amount of EP required to evolve the player into an Arch Taratect
		#default epForArchTaratect: 2500000.0
		#Range: 0.0 ~ 1.0E8
		epForArchTaratect = 2500000.0
		#The amount of EP required to evolve the player into a Queen Taratect
		#default epForQueenTaratect: 4500000.0
		#Range: 0.0 ~ 1.0E8
		epForQueenTaratect = 3500000.0
		#The amount of EP required to evolve the player into a Lesser Taratect
		#default epForLesserTaratect: 150000.0
		#Range: 0.0 ~ 1.0E8
		epForLesserPoisonTaratect = 150000.0
		#The amount of EP required to evolve the player into a Poison Taratect
		#default epForPoisonTaratect: 750000.0
		#Range: 0.0 ~ 1.0E8
		epForPoisonTaratect = 750000.0
		#The amount of EP required to evolve the player into a Great Poison Taratect
		#default epForGreatPoisonTaratect: 4000000.0
		#Range: 0.0 ~ 1.0E8
		epForGreatPoisonTaratect = 4000000.0
		#The amount of EP required to evolve the player into a Orthocadinaht Taratect
		#default epForOrthocadinahtTaratect: 4000000.0
		#Range: 0.0 ~ 1.0E8
		epForOrthocadinahtTaratect = 4000000.0
		#The amount of EP required to evolve the player into a Great Taratect
		#default epForGreatTaratect: 400000.0
		#Range: 0.0 ~ 1.0E8
		epForGreatTaratect = 400000.0

