type = fancymenu_layout

layout-meta {
  identifier = connect_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1739801113171
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:4f1d63e3-894b-4f65-93da-f8f9923a79df-1739801105765] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/load_background.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = 1c13d03f-3edc-461e-a70d-62c02599b14c-1739801105765
  [executable_block:1c13d03f-3edc-461e-a70d-62c02599b14c-1739801105765][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3bd99008-4b75-45b9-8b5c-ae0d8f3762d0-1739801105765
  [loading_requirement_container_meta:3bd99008-4b75-45b9-8b5c-ae0d8f3762d0-1739801105765] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 225
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d0dbc736-6831-40a7-9703-491b18dfe72b-1739801105765
  [loading_requirement_container_meta:d0dbc736-6831-40a7-9703-491b18dfe72b-1739801105765] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c42ed541-7fb1-45fe-ab57-fc871464923e-1739801105765
  [executable_block:c42ed541-7fb1-45fe-ab57-fc871464923e-1739801105765][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 118e3c33-ba90-4841-b4e4-4fe985524cc1-1739801105765
  [loading_requirement_container_meta:118e3c33-ba90-4841-b4e4-4fe985524cc1-1739801105765] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = status
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 137
  width = 200
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e137fea0-770c-4ba9-9bdd-131eb8b058bf-1739801105765
  [loading_requirement_container_meta:e137fea0-770c-4ba9-9bdd-131eb8b058bf-1739801105765] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

