type = fancymenu_layout

layout-meta {
  identifier = create_world_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1739801498162
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:93366396-8406-422a-b935-74109c9f97ae-1739801491755] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/load_background.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = &l提示：%n%&61.第一次进入存档都会进入剧情模式，%n%&6请打开&4聊天框&6进行选择对话。%n%&62.如果需要开启剧情声音，请打开作弊模式。
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 1
  line_spacing = 1
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 3320aa18-50c9-495c-a941-aae710bab187-1737954925129
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = top-left
  x = -1
  y = 2
  width = 246
  height = 44
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d5b5bdd9-3c3e-433e-9078-1e3673b92856-1737954925129
  [loading_requirement_container_meta:d5b5bdd9-3c3e-433e-9078-1e3673b92856-1737954925129] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 6bacb236-b609-4478-adea-2599a2114d1e-1737954902433
  [executable_block:6bacb236-b609-4478-adea-2599a2114d1e-1737954902433][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 51dd1732-b7ff-4f1d-8a07-4b63f5290aeb-1737954902433
  [loading_requirement_container_meta:51dd1732-b7ff-4f1d-8a07-4b63f5290aeb-1737954902433] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 3451511
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 151
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 828e8975-1ce9-49d0-bb9e-279fcc3a2f6c-1737954902433
  [loading_requirement_container_meta:828e8975-1ce9-49d0-bb9e-279fcc3a2f6c-1737954902433] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 73080614-c71d-4de8-86d9-23f0a04c8230-1737954902433
  [executable_block:73080614-c71d-4de8-86d9-23f0a04c8230-1737954902433][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e5481a2e-7b03-415a-9b2d-6191812b263d-1737954902433
  [loading_requirement_container_meta:e5481a2e-7b03-415a-9b2d-6191812b263d-1737954902433] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 3451001
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 100
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8a953ed6-b4e4-4a34-93ae-993f400b20a1-1737954902433
  [loading_requirement_container_meta:8a953ed6-b4e4-4a34-93ae-993f400b20a1-1737954902433] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e282f50b-2eb2-4ec7-a14d-bf6e33ca4815-1737954902433
  [executable_block:e282f50b-2eb2-4ec7-a14d-bf6e33ca4815-1737954902433][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 38b96d9e-5a89-4eec-9e9a-1ed78124254b-1737954902433
  [loading_requirement_container_meta:38b96d9e-5a89-4eec-9e9a-1ed78124254b-1737954902433] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505185
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 185
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1efa07f5-83b7-4fe6-b69a-c1933c999b99-1737954902433
  [loading_requirement_container_meta:1efa07f5-83b7-4fe6-b69a-c1933c999b99-1737954902433] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 97129fe5-8d88-4fa4-84bb-d787d73f5c54-1737954902433
  [executable_block:97129fe5-8d88-4fa4-84bb-d787d73f5c54-1737954902433][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ce973803-27dc-463f-8fe7-639d192f3696-1737954902433
  [loading_requirement_container_meta:ce973803-27dc-463f-8fe7-639d192f3696-1737954902433] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 5051001
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 100
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f40fe60d-cbfc-4ed5-a80d-d02eeaa03391-1737954902433
  [loading_requirement_container_meta:f40fe60d-cbfc-4ed5-a80d-d02eeaa03391-1737954902433] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6027bea5-793b-4c5c-8262-f259cc81514e-1737954902433
  [executable_block:6027bea5-793b-4c5c-8262-f259cc81514e-1737954902433][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2f4291df-5d28-402f-941f-bca6e2df29ff-1737954902433
  [loading_requirement_container_meta:2f4291df-5d28-402f-941f-bca6e2df29ff-1737954902433] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 3451851
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 185
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 841ca06c-ca99-43bc-a622-ef83412fd31e-1737954902433
  [loading_requirement_container_meta:841ca06c-ca99-43bc-a622-ef83412fd31e-1737954902433] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 17139d9a-de63-4abb-a2c4-28c41ef768b8-1737954902433
  [executable_block:17139d9a-de63-4abb-a2c4-28c41ef768b8-1737954902433][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2bd22ddc-eb5c-486a-933b-d43f2b06f749-1737954902433
  [loading_requirement_container_meta:2bd22ddc-eb5c-486a-933b-d43f2b06f749-1737954902433] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345151
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 151
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 553ae2ad-882c-4384-a75c-14f91b1eca2a-1737954902433
  [loading_requirement_container_meta:553ae2ad-882c-4384-a75c-14f91b1eca2a-1737954902433] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8761cab2-9079-457e-b71b-de4a294d93ab-1737954902433
  [executable_block:8761cab2-9079-457e-b71b-de4a294d93ab-1737954902433][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fc09e198-fa85-49ab-8bc6-795a1aa4229f-1737954902433
  [loading_requirement_container_meta:fc09e198-fa85-49ab-8bc6-795a1aa4229f-1737954902433] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505151
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 151
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6dc39884-cfdb-40fc-a038-f14de34c84dc-1737954902433
  [loading_requirement_container_meta:6dc39884-cfdb-40fc-a038-f14de34c84dc-1737954902433] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0d9e730e-2c2f-4541-b687-3a6c4e338273-1737954902433
  [executable_block:0d9e730e-2c2f-4541-b687-3a6c4e338273-1737954902433][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0df033e3-cb9a-4ed1-8a68-56ff5c696ce0-1737954902433
  [loading_requirement_container_meta:0df033e3-cb9a-4ed1-8a68-56ff5c696ce0-1737954902433] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505100
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 100
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 24d29378-e4d3-47d3-a922-51a38829bb95-1737954902433
  [loading_requirement_container_meta:24d29378-e4d3-47d3-a922-51a38829bb95-1737954902433] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ca6b8b3b-a9fb-4811-af0f-2ed9883d4219-1737954902433
  [executable_block:ca6b8b3b-a9fb-4811-af0f-2ed9883d4219-1737954902433][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f0495dd8-386d-4c70-ab2f-8b00982e6713-1737954902433
  [loading_requirement_container_meta:f0495dd8-386d-4c70-ab2f-8b00982e6713-1737954902433] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 50510011
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 100
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ae24a8b2-36c7-4071-92df-75b1d1ab579a-1737954902433
  [loading_requirement_container_meta:ae24a8b2-36c7-4071-92df-75b1d1ab579a-1737954902433] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e12196a3-c4b2-475a-8e41-b696f92b32b2-1737954902433
  [executable_block:e12196a3-c4b2-475a-8e41-b696f92b32b2-1737954902433][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0651f775-dd50-4138-a507-b5d6b244b36e-1737954902433
  [loading_requirement_container_meta:0651f775-dd50-4138-a507-b5d6b244b36e-1737954902433] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 346
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6d8ce454-7b8e-4de7-acad-b75b9d66db13-1737954902433
  [loading_requirement_container_meta:6d8ce454-7b8e-4de7-acad-b75b9d66db13-1737954902433] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = caa9b1fb-2d07-4cbc-ab33-f0255ec2b2fb-1737954902433
  [executable_block:caa9b1fb-2d07-4cbc-ab33-f0255ec2b2fb-1737954902433][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ee7b2e76-4013-4919-b790-79fdec10258f-1737954902433
  [loading_requirement_container_meta:ee7b2e76-4013-4919-b790-79fdec10258f-1737954902433] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505120
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 120
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ca1fbbd9-ceb2-4981-bd1c-2a99dfb6a893-1737954902433
  [loading_requirement_container_meta:ca1fbbd9-ceb2-4981-bd1c-2a99dfb6a893-1737954902433] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0fd83078-a29a-44a3-a98c-4a2307b0933e-1737954902433
  [executable_block:0fd83078-a29a-44a3-a98c-4a2307b0933e-1737954902433][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3ff86eaa-3ab7-4103-a165-4d9786ef4f30-1737954902433
  [loading_requirement_container_meta:3ff86eaa-3ab7-4103-a165-4d9786ef4f30-1737954902433] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 346
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 630d8a24-0337-4331-a46a-4e9d875b867d-1737954902433
  [loading_requirement_container_meta:630d8a24-0337-4331-a46a-4e9d875b867d-1737954902433] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 036ffdd2-32d5-4013-898c-8de8cc4be12a-1737954902433
  [executable_block:036ffdd2-32d5-4013-898c-8de8cc4be12a-1737954902433][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = be41524c-a6a4-4f64-b443-3be538c77bac-1737954902433
  [loading_requirement_container_meta:be41524c-a6a4-4f64-b443-3be538c77bac-1737954902433] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345185
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 185
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 07cf4a6d-f2fb-4120-a2c0-a734759829bf-1737954902433
  [loading_requirement_container_meta:07cf4a6d-f2fb-4120-a2c0-a734759829bf-1737954902433] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1a543c59-eea0-4a89-bf37-b4337d945e85-1737954902433
  [executable_block:1a543c59-eea0-4a89-bf37-b4337d945e85-1737954902433][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = da89f960-e764-482e-acf3-58920c23403a-1737954902433
  [loading_requirement_container_meta:da89f960-e764-482e-acf3-58920c23403a-1737954902433] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345100
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 100
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b776ed6b-1a35-4d67-bb13-9a21c3d18558-1737954902433
  [loading_requirement_container_meta:b776ed6b-1a35-4d67-bb13-9a21c3d18558-1737954902433] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

