type = fancymenu_layout

layout-meta {
  identifier = edit_game_rules_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1739801515554
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:54c7fe7a-0d3b-4828-9b67-2c13825a2b8b-1739801509067] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/load_background.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = 200bc947-a07f-42e5-93d8-79f1fc529a0c-1739801509068
  [executable_block:200bc947-a07f-42e5-93d8-79f1fc529a0c-1739801509068][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 72824718-15a5-487a-abe6-a096653626f1-1739801509068
  [loading_requirement_container_meta:72824718-15a5-487a-abe6-a096653626f1-1739801509068] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345971
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 345
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6cb314e8-1c01-4883-a788-309a2f8bdab9-1739801509068
  [loading_requirement_container_meta:6cb314e8-1c01-4883-a788-309a2f8bdab9-1739801509068] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4b66b41e-df29-4bba-8da8-ee53703d6cba-1739801509068
  [executable_block:4b66b41e-df29-4bba-8da8-ee53703d6cba-1739801509068][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 71f4242a-1046-4fb9-bd58-3b507afcaeaf-1739801509068
  [loading_requirement_container_meta:71f4242a-1046-4fb9-bd58-3b507afcaeaf-1739801509068] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505971
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 345
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 160dcc7c-4440-49ae-87b3-074a1e3958ed-1739801509068
  [loading_requirement_container_meta:160dcc7c-4440-49ae-87b3-074a1e3958ed-1739801509068] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

