type = fancymenu_layout

layout-meta {
  identifier = join_multiplayer_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1738942734464
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:048b1db8-4cd0-4a55-9f0b-7d5af1652f91-1738942691414] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/multiplayer.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = 0393a624-5ced-4d57-8a5f-54500acd2527-1735441677602
  [executable_block:0393a624-5ced-4d57-8a5f-54500acd2527-1735441677602][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f3591bdd-da8d-4aff-9329-c2cac814e9b8-1735441677602
  [loading_requirement_container_meta:f3591bdd-da8d-4aff-9329-c2cac814e9b8-1735441677602] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 658972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 478
  y = 346
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2cd73195-9870-4955-abf7-5222e1095e56-1735441677602
  [loading_requirement_container_meta:2cd73195-9870-4955-abf7-5222e1095e56-1735441677602] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 437bb0a7-1e72-40d1-9689-7f4cd08ac8ad-1735441677602
  [executable_block:437bb0a7-1e72-40d1-9689-7f4cd08ac8ad-1735441677602][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 96aed93d-42ed-452c-8eb5-bfceeb94dc43-1735441677602
  [loading_requirement_container_meta:96aed93d-42ed-452c-8eb5-bfceeb94dc43-1735441677602] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 580972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 400
  y = 346
  width = 75
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3f478a01-d90b-4e14-a3a8-2a22f6089375-1735441677602
  [loading_requirement_container_meta:3f478a01-d90b-4e14-a3a8-2a22f6089375-1735441677602] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5278eba6-c163-4193-bd6e-5922fe248ec3-1735441677602
  [executable_block:5278eba6-c163-4193-bd6e-5922fe248ec3-1735441677602][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 53ea5e57-462b-41f2-b75f-b99648253112-1735441677602
  [loading_requirement_container_meta:53ea5e57-462b-41f2-b75f-b99648253112-1735441677602] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 346972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 166
  y = 346
  width = 70
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 32b7c6d5-cf1b-45c8-989b-1ee4577027c8-1735441677602
  [loading_requirement_container_meta:32b7c6d5-cf1b-45c8-989b-1ee4577027c8-1735441677602] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b1fe13b8-40e9-4f9e-bb09-4a6cdf86fad3-1735441677602
  [executable_block:b1fe13b8-40e9-4f9e-bb09-4a6cdf86fad3-1735441677602][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e1c6ac51-b844-4ba3-a6c2-bfb414e868e0-1735441677602
  [loading_requirement_container_meta:e1c6ac51-b844-4ba3-a6c2-bfb414e868e0-1735441677602] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 658948
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 478
  y = 322
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2259b726-4c23-487a-8490-8304174fc9ff-1735441677602
  [loading_requirement_container_meta:2259b726-4c23-487a-8490-8304174fc9ff-1735441677602] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d25f577f-fba3-451d-abf8-daae74cfcdd0-1735441677602
  [executable_block:d25f577f-fba3-451d-abf8-daae74cfcdd0-1735441677602][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cd1425a8-0cbb-483b-af82-a8ae62cd37eb-1735441677602
  [loading_requirement_container_meta:cd1425a8-0cbb-483b-af82-a8ae62cd37eb-1735441677602] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 346948
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 166
  y = 322
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1e7e5859-cb37-4d9a-bb24-dc314738e0cc-1735441677602
  [loading_requirement_container_meta:1e7e5859-cb37-4d9a-bb24-dc314738e0cc-1735441677602] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 668ef1e4-8bfb-4549-a528-9a4ddada320e-1735441677602
  [executable_block:668ef1e4-8bfb-4549-a528-9a4ddada320e-1735441677602][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9becb8a6-490b-493a-900c-db00918a6dfa-1735441677602
  [loading_requirement_container_meta:9becb8a6-490b-493a-900c-db00918a6dfa-1735441677602] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 450948
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 270
  y = 322
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b0b3dadc-657f-4600-ab17-733491adda99-1735441677602
  [loading_requirement_container_meta:b0b3dadc-657f-4600-ab17-733491adda99-1735441677602] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b8a4fad8-2674-48aa-917a-75a25f272527-1735441677602
  [executable_block:b8a4fad8-2674-48aa-917a-75a25f272527-1735441677602][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 041f766f-45f0-480a-b420-f820b995a8f1-1735441677602
  [loading_requirement_container_meta:041f766f-45f0-480a-b420-f820b995a8f1-1735441677602] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 504972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 324
  y = 346
  width = 70
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1db36a41-8afa-44da-9613-1f51b865fb7f-1735441677602
  [loading_requirement_container_meta:1db36a41-8afa-44da-9613-1f51b865fb7f-1735441677602] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = be7a2e01-5c16-43f9-8bba-c195fde99fcf-1735441677602
  [executable_block:be7a2e01-5c16-43f9-8bba-c195fde99fcf-1735441677602][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d6465ab7-549e-43b2-b319-ea0aa216524d-1735441677602
  [loading_requirement_container_meta:d6465ab7-549e-43b2-b319-ea0aa216524d-1735441677602] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 426972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 246
  y = 346
  width = 70
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b4c2f2ba-b851-493d-8069-720ed9711360-1735441677602
  [loading_requirement_container_meta:b4c2f2ba-b851-493d-8069-720ed9711360-1735441677602] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1b33b2b2-5733-41ed-a023-7a86a485c146-1735441677602
  [executable_block:1b33b2b2-5733-41ed-a023-7a86a485c146-1735441677602][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7c07c58a-f1e5-4686-a557-c0e7bab52c34-1735441677602
  [loading_requirement_container_meta:7c07c58a-f1e5-4686-a557-c0e7bab52c34-1735441677602] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 554948
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 374
  y = 322
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c8816e14-e1ed-48f7-a24f-bc6cccd8faab-1735441677602
  [loading_requirement_container_meta:c8816e14-e1ed-48f7-a24f-bc6cccd8faab-1735441677602] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

