type = fancymenu_layout

layout-meta {
  identifier = level_loading_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1739801028412
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:2661da0d-14fb-4984-a71b-72fadab4dc50-1739800971760] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/load_background.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = &3在进入游戏后,请选择种族完成后打开聊天框进行剧情对话来真正开始游戏哦~%n%第一次加载地图比较慢是正常现象哦，不着急慢慢等。%n%游玩过程中发生了崩溃可以先尝试重启游戏再次进入。如果不行请加群反馈
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = b5b7da5b-9bb6-4928-9a00-e95232a2d56b-1737040306595
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = bottom-right
  x = -273
  y = -23
  width = 271
  height = 37
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 09132deb-8798-4671-bd99-15aebc410fe0-1737040306595
  [loading_requirement_container_meta:09132deb-8798-4671-bd99-15aebc410fe0-1737040306595] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/slime_idle.gif
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 465b335f-f0f1-4fcf-bd4f-302d47accfb5-1737955156211
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1545
  auto_sizing_base_screen_height = 960
  sticky_anchor = false
  anchor_point = mid-centered
  x = -42
  y = -20
  width = 83
  height = 83
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 626781c1-ec7a-4f88-bcdb-dcf9de714ca3-1737955156211
  [loading_requirement_container_meta:626781c1-ec7a-4f88-bcdb-dcf9de714ca3-1737955156211] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 6f148ff8-e615-471b-a081-ea775d764b73-1737040277211
  [executable_block:6f148ff8-e615-471b-a081-ea775d764b73-1737040277211][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e80c9444-c214-47f6-bf34-6a2868ea35e6-1737040277211
  [loading_requirement_container_meta:e80c9444-c214-47f6-bf34-6a2868ea35e6-1737040277211] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = percentage
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 153
  width = 200
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2723e929-bf34-4c2b-b892-f07ef8b467fd-1737040277211
  [loading_requirement_container_meta:2723e929-bf34-4c2b-b892-f07ef8b467fd-1737040277211] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ba1ade1c-029c-4d97-b6c0-f9f53e5b07b1-1737040277211
  [executable_block:ba1ade1c-029c-4d97-b6c0-f9f53e5b07b1-1737040277211][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 90f9bf32-e0ba-45d4-bf4e-1b08880327f1-1737040277211
  [loading_requirement_container_meta:90f9bf32-e0ba-45d4-bf4e-1b08880327f1-1737040277211] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = chunks
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = vanilla
  x = 270
  y = 167
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ab889aeb-f724-43c5-88e6-9d42eb3608f2-1737040277211
  [loading_requirement_container_meta:ab889aeb-f724-43c5-88e6-9d42eb3608f2-1737040277211] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

