type = fancymenu_layout

layout-meta {
  identifier = select_world_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1738334444958
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:ef0afafd-f5db-43e6-9631-6207d267bc25-1738334393273] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/oneplaygame.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = 238a0d24-fa2e-4f7b-b559-b70a1eed8361-1735402583022
  [executable_block:238a0d24-fa2e-4f7b-b559-b70a1eed8361-1735402583022][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = abf5cbc2-c0c7-46db-bf7b-90daa17019a4-1735402583022
  [loading_requirement_container_meta:abf5cbc2-c0c7-46db-bf7b-90daa17019a4-1735402583022] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 582972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 402
  y = 346
  width = 72
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b2561dab-ea6d-444e-81be-9d20bf4d2235-1735402583022
  [loading_requirement_container_meta:b2561dab-ea6d-444e-81be-9d20bf4d2235-1735402583022] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ed546be1-4e18-4e17-9da4-576ca4916a98-1735402583022
  [executable_block:ed546be1-4e18-4e17-9da4-576ca4916a98-1735402583022][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4c35a7e1-e1e5-4349-a3fd-637c3cec24d5-1735402583022
  [loading_requirement_container_meta:4c35a7e1-e1e5-4349-a3fd-637c3cec24d5-1735402583022] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 424972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 244
  y = 346
  width = 72
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7a7cbdee-fa42-4f28-a7ac-dde123ab8d9e-1735402583022
  [loading_requirement_container_meta:7a7cbdee-fa42-4f28-a7ac-dde123ab8d9e-1735402583022] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 27bfcce9-dbf4-4af1-a683-9e91f4f4f1c6-1735402583022
  [executable_block:27bfcce9-dbf4-4af1-a683-9e91f4f4f1c6-1735402583022][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d9d1e0ad-a393-477d-b293-a38b425d9b49-1735402583022
  [loading_requirement_container_meta:d9d1e0ad-a393-477d-b293-a38b425d9b49-1735402583022] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 346948
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 166
  y = 322
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ddd98687-aa85-49df-bb73-f4fee174ff85-1735402583022
  [loading_requirement_container_meta:ddd98687-aa85-49df-bb73-f4fee174ff85-1735402583022] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = dae97e32-e48d-41d4-9444-a36f698f5a1f-1735402583022
  [executable_block:dae97e32-e48d-41d4-9444-a36f698f5a1f-1735402583022][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3f01baf2-e00a-4e4b-b6b4-b019b9119998-1735402583022
  [loading_requirement_container_meta:3f01baf2-e00a-4e4b-b6b4-b019b9119998-1735402583022] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 504972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 324
  y = 346
  width = 72
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c6c177ec-1985-46ac-a5f8-9cb7bf64344e-1735402583022
  [loading_requirement_container_meta:c6c177ec-1985-46ac-a5f8-9cb7bf64344e-1735402583022] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d4141f4e-4065-418c-9016-22f41ecf111e-1735402583022
  [executable_block:d4141f4e-4065-418c-9016-22f41ecf111e-1735402583022][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a300d676-c9dc-46ca-afdf-0786a96a146b-1735402583022
  [loading_requirement_container_meta:a300d676-c9dc-46ca-afdf-0786a96a146b-1735402583022] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 346972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 166
  y = 346
  width = 72
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 81dcfb34-6ff0-41bb-a7a6-74e8a80a19ec-1735402583022
  [loading_requirement_container_meta:81dcfb34-6ff0-41bb-a7a6-74e8a80a19ec-1735402583022] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 368b51f7-7b12-4067-8578-f444d6a1392e-1735402583022
  [executable_block:368b51f7-7b12-4067-8578-f444d6a1392e-1735402583022][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cecdec68-5e99-4834-9065-67605f5d7835-1735402583022
  [loading_requirement_container_meta:cecdec68-5e99-4834-9065-67605f5d7835-1735402583022] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 504948
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = vanilla
  x = 324
  y = 322
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5827efa5-4375-4c01-b54a-0e349f3db97f-1735402583022
  [loading_requirement_container_meta:5827efa5-4375-4c01-b54a-0e349f3db97f-1735402583022] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

