type = fancymenu_layout

layout-meta {
  identifier = com.github.manasmods.tensura.util.TensuraTitleScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1743172316193
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:28f9d45d-663b-4391-9f3c-bde5e269971c-1743172279684] = [groups:][instances:]
}

menu_background {
  panorama_name = jor
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/juewu.ogg
  play_mode = normal
  looping = false
  volume = 1.0
  sound_source = record
  element_type = audio_v2
  instance_identifier = 94cc9c66-58de-42c5-bc24-1513bfc796a4-1735440962426
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = mid-centered
  x = -175
  y = -25
  width = 47
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 70b22a4b-511d-49ba-a4e4-6b19c74bcb24-1735440962426
  [loading_requirement_container_meta:70b22a4b-511d-49ba-a4e4-6b19c74bcb24-1735440962426] = [groups:][instances:]
}

element {
  interactable = true
  source = 欢迎来到转世之旅请遵守 CC BY-NC-ND协议
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = false
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 976290fd-994f-48c9-a2d7-dded11523940-1735442026571
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1004
  sticky_anchor = false
  anchor_point = bottom-right
  x = -87
  y = -22
  width = 162
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8cb87ab3-1be7-4556-b10b-3939f19e0b87-1735442026571
  [loading_requirement_container_meta:8cb87ab3-1be7-4556-b10b-3939f19e0b87-1735442026571] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 52ca398b-ae5d-463b-aa38-ffeff8c571f7-1743157807631
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 874
  auto_sizing_base_screen_height = 494
  sticky_anchor = false
  anchor_point = top-centered
  x = -143
  y = -37
  width = 297
  height = 108
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 620716a6-90cf-4566-9230-1f4b52aaf394-1743157807631
  [loading_requirement_container_meta:620716a6-90cf-4566-9230-1f4b52aaf394-1743157807631] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 3c1bb11a-416e-4337-b4d4-9f98e4820c24-1735440464270
  [executable_block:3c1bb11a-416e-4337-b4d4-9f98e4820c24-1735440464270][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 120457e7-e484-46ce-9e0e-74defce236cd-1735440464270
  [loading_requirement_container_meta:120457e7-e484-46ce-9e0e-74defce236cd-1735440464270] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = first_time
  appearance_delay_seconds = 0.6
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1004
  sticky_anchor = false
  anchor_point = vanilla
  x = 94
  y = 133
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dac1aa87-da0e-45ba-b476-01750b2febc5-1735440464270
  [loading_requirement_container_meta:dac1aa87-da0e-45ba-b476-01750b2febc5-1735440464270] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c2f53e08-6215-4f2c-b46c-681d4a38aa07-1738999924214
  [executable_block:c2f53e08-6215-4f2c-b46c-681d4a38aa07-1738999924214][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1dce30bd-3cf0-4497-bd59-28b5fcad70ff-1738999924214
  [loading_requirement_container_meta:1dce30bd-3cf0-4497-bd59-28b5fcad70ff-1738999924214] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = vanilla
  x = 94
  y = 157
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d2acc76a-2134-450c-8a3c-58c6f75b7024-1738999924214
  [loading_requirement_container_meta:d2acc76a-2134-450c-8a3c-58c6f75b7024-1738999924214] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ad407db4-58a0-40b6-a2f9-92e1fcbf2d0a-1735440464269
  [executable_block:ad407db4-58a0-40b6-a2f9-92e1fcbf2d0a-1735440464269][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 991c0c74-09c3-4e6c-93da-497ad393f966-1735440464269
  [loading_requirement_container_meta:991c0c74-09c3-4e6c-93da-497ad393f966-1735440464269] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400322
  appearance_delay = first_time
  appearance_delay_seconds = 0.6
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1004
  sticky_anchor = false
  anchor_point = vanilla
  x = 118
  y = 133
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b29579d5-53ec-4c54-af45-517b669f6285-1735440464269
  [loading_requirement_container_meta:b29579d5-53ec-4c54-af45-517b669f6285-1735440464269] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3c7ba567-f4ff-4808-b685-c9975ccd6b71-1735440464269
  [executable_block:3c7ba567-f4ff-4808-b685-c9975ccd6b71-1735440464269][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3b20d343-b155-488a-9d32-ef18d3b59262-1735440464269
  [loading_requirement_container_meta:3b20d343-b155-488a-9d32-ef18d3b59262-1735440464269] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 502346
  appearance_delay = first_time
  appearance_delay_seconds = 0.6
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 157
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b8dd865d-3746-4c70-bd2f-981b6da2eb00-1735440464269
  [loading_requirement_container_meta:b8dd865d-3746-4c70-bd2f-981b6da2eb00-1735440464269] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 55bfa9cd-b6b1-432f-8452-3bc111b23be3-1735440464270
  [executable_block:55bfa9cd-b6b1-432f-8452-3bc111b23be3-1735440464270][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 86478849-e438-4cdb-a7ae-6dd8a83f79f9-1735440464270
  [loading_requirement_container_meta:86478849-e438-4cdb-a7ae-6dd8a83f79f9-1735440464270] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604382
  appearance_delay = first_time
  appearance_delay_seconds = 0.6
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1004
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 193
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cac65d5e-8c5a-417b-8a67-8a8c7cdcafd6-1735440464270
  [loading_requirement_container_meta:cac65d5e-8c5a-417b-8a67-8a8c7cdcafd6-1735440464270] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = dc10b666-b863-40ed-b084-7d17a1a2c183-1735440464269
  [executable_block:dc10b666-b863-40ed-b084-7d17a1a2c183-1735440464269][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1fc7b10e-3d39-4700-9f00-410eaeb668e2-1735440464269
  [loading_requirement_container_meta:1fc7b10e-3d39-4700-9f00-410eaeb668e2-1735440464269] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400346
  appearance_delay = first_time
  appearance_delay_seconds = 0.6
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = vanilla
  x = 118
  y = 157
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3b3d718a-e3da-43a9-b918-1a69ae2b22e9-1735440464269
  [loading_requirement_container_meta:3b3d718a-e3da-43a9-b918-1a69ae2b22e9-1735440464269] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9d585808-94aa-4fba-b933-15abd6930a0e-1743172313168
  [executable_block:9d585808-94aa-4fba-b933-15abd6930a0e-1743172313168][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a3d7959f-6393-4980-9767-c9883db6d68c-1743172313168
  [loading_requirement_container_meta:a3d7959f-6393-4980-9767-c9883db6d68c-1743172313168] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 845990
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 282
  y = 237
  width = 153
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e97adcbe-a29b-412e-9390-cbce4856c98a-1743172313168
  [loading_requirement_container_meta:e97adcbe-a29b-412e-9390-cbce4856c98a-1743172313168] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7fafa2ec-5029-417f-b7ad-b04c981ad083-1735440464270
  [executable_block:7fafa2ec-5029-417f-b7ad-b04c981ad083-1735440464270][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 883fa786-c956-4c14-97a5-a3b38aae17f4-1735440464270
  [loading_requirement_container_meta:883fa786-c956-4c14-97a5-a3b38aae17f4-1735440464270] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400382
  appearance_delay = first_time
  appearance_delay_seconds = 0.6
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = vanilla
  x = 118
  y = 193
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ae0c46b3-2934-4914-b101-0e988c0d4042-1735440464270
  [loading_requirement_container_meta:ae0c46b3-2934-4914-b101-0e988c0d4042-1735440464270] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 977ea405-5387-435b-8784-09bfe417441d-1735440464270
  [executable_block:977ea405-5387-435b-8784-09bfe417441d-1735440464270][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 685b9cb8-c1fa-4e52-a665-d889de33b832-1735440464270
  [loading_requirement_container_meta:685b9cb8-c1fa-4e52-a665-d889de33b832-1735440464270] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 502382
  appearance_delay = first_time
  appearance_delay_seconds = 0.6
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1004
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 193
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 86821c04-cbc2-4664-ad37-c2e307a6c5aa-1735440464270
  [loading_requirement_container_meta:86821c04-cbc2-4664-ad37-c2e307a6c5aa-1735440464270] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 263d0c7a-266c-4acb-904d-b83b3425f59d-1735440464270
  [executable_block:263d0c7a-266c-4acb-904d-b83b3425f59d-1735440464270][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3b3a6d2e-351a-46c8-b017-3b57790c61c5-1735440464270
  [loading_requirement_container_meta:3b3a6d2e-351a-46c8-b017-3b57790c61c5-1735440464270] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376382
  appearance_delay = first_time
  appearance_delay_seconds = 0.6
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1004
  sticky_anchor = false
  anchor_point = vanilla
  x = 94
  y = 193
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 67d13c47-75fc-4bd7-a9e9-847beb5a8309-1735440464269
  [loading_requirement_container_meta:67d13c47-75fc-4bd7-a9e9-847beb5a8309-1735440464269] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 42121457-273f-4838-a525-c05f57ce6a95-1735440464269
  [executable_block:42121457-273f-4838-a525-c05f57ce6a95-1735440464269][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 495108d6-eebc-4fca-97dd-e5021b037065-1735440464269
  [loading_requirement_container_meta:495108d6-eebc-4fca-97dd-e5021b037065-1735440464269] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400298
  appearance_delay = first_time
  appearance_delay_seconds = 0.6
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1004
  sticky_anchor = false
  anchor_point = vanilla
  x = 118
  y = 109
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e196ce43-0b59-4465-9502-919066f5b17d-1735440464269
  [loading_requirement_container_meta:e196ce43-0b59-4465-9502-919066f5b17d-1735440464269] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

