{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.4.16",
        "primary": true
      }
    ],
    "recommendedRam": 8000
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "PORRO",
  "author": "",
  "files": [
    {
      "projectID": 1063296,
      "fileID": 5529866,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5408722,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 4821386,
      "required": true
    },
    {
      "projectID": 1144296,
      "fileID": 5972197,
      "required": true
    },
    {
      "projectID": 838932,
      "fileID": 4618750,
      "required": true
    },
    {
      "projectID": 714958,
      "fileID": 6119241,
      "required": true
    },
    {
      "projectID": 899770,
      "fileID": 5678137,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 3993293,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 4718583,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 5851007,
      "required": true
    },
    {
      "projectID": 714662,
      "fileID": 4835984,
      "required": true
    },
    {
      "projectID": 851046,
      "fileID": 5666523,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4953345,
      "required": true
    },
    {
      "projectID": 975288,
      "fileID": 5503007,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4876062,
      "required": true
    },
    {
      "projectID": 941573,
      "fileID": 4955735,
      "required": true
    },
    {
      "projectID": 378609,
      "fileID": 5424070,
      "required": true
    },
    {
      "projectID": 593981,
      "fileID": 4672802,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4419320,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 758349,
      "fileID": 4805416,
      "required": true
    },
    {
      "projectID": 1217847,
      "fileID": 6292839,
      "required": true
    },
    {
      "projectID": 618511,
      "fileID": 4670548,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 6195870,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 3909789,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 5126457,
      "required": true
    },
    {
      "projectID": 1191403,
      "fileID": 6146893,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 4842873,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5015022,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 5710631,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5539178,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 5797604,
      "required": true
    },
    {
      "projectID": 1023080,
      "fileID": 5403576,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 6274259,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 5175975,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729096,
      "required": true
    },
    {
      "projectID": 560091,
      "fileID": 3857363,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 6356201,
      "required": true
    },
    {
      "projectID": 1140214,
      "fileID": 5988015,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 5616391,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 1166909,
      "fileID": 6061856,
      "required": true
    },
    {
      "projectID": 908314,
      "fileID": 4958552,
      "required": true
    },
    {
      "projectID": 620203,
      "fileID": 4951847,
      "required": true
    },
    {
      "projectID": 974009,
      "fileID": 6060338,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4914105,
      "required": true
    },
    {
      "projectID": 1160952,
      "fileID": 6180136,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137942,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5692394,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 5356458,
      "required": true
    },
    {
      "projectID": 591861,
      "fileID": 4773361,
      "required": true
    },
    {
      "projectID": 983862,
      "fileID": 5204850,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4611938,
      "required": true
    },
    {
      "projectID": 1010066,
      "fileID": 6396723,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5222155,
      "required": true
    },
    {
      "projectID": 824725,
      "fileID": 5099162,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4731072,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 5063293,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4655719,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3929284,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 4478230,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4473556,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 5327224,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 6130546,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4599706,
      "required": true
    },
    {
      "projectID": 1048285,
      "fileID": 5654684,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 4709099,
      "required": true
    },
    {
      "projectID": 882310,
      "fileID": 4634899,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 302544,
      "fileID": 5168862,
      "required": true
    },
    {
      "projectID": 681783,
      "fileID": 5514196,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 1148149,
      "fileID": 6402514,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462837,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5976195,
      "required": true
    },
    {
      "projectID": 968456,
      "fileID": 6089359,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 6171080,
      "required": true
    },
    {
      "projectID": 832983,
      "fileID": 4517363,
      "required": true
    },
    {
      "projectID": 686437,
      "fileID": 5085770,
      "required": true
    },
    {
      "projectID": 1093276,
      "fileID": 6400832,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4862430,
      "required": true
    },
    {
      "projectID": 689630,
      "fileID": 4738272,
      "required": true
    },
    {
      "projectID": 841298,
      "fileID": 5104252,
      "required": true
    },
    {
      "projectID": 503390,
      "fileID": 4444830,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051241,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4761151,
      "required": true
    },
    {
      "projectID": 636043,
      "fileID": 5403993,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4812297,
      "required": true
    },
    {
      "projectID": 391390,
      "fileID": 4399470,
      "required": true
    },
    {
      "projectID": 1069500,
      "fileID": 5557456,
      "required": true
    },
    {
      "projectID": 580129,
      "fileID": 4525499,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4444675,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5460518,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 4784364,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 4458565,
      "required": true
    },
    {
      "projectID": 619025,
      "fileID": 6266377,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 5210991,
      "required": true
    },
    {
      "projectID": 1001614,
      "fileID": 5314835,
      "required": true
    },
    {
      "projectID": 409371,
      "fileID": 4645104,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4834398,
      "required": true
    },
    {
      "projectID": 1140209,
      "fileID": 6099746,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 977855,
      "fileID": 5844730,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 5930709,
      "required": true
    },
    {
      "projectID": 859365,
      "fileID": 5239657,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4028343,
      "required": true
    },
    {
      "projectID": 1193325,
      "fileID": 6260866,
      "required": true
    },
    {
      "projectID": 909207,
      "fileID": 5106294,
      "required": true
    },
    {
      "projectID": 1066111,
      "fileID": 5767958,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 4777515,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4441631,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4643668,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 4983999,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4031233,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 4749000,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4435523,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4073204,
      "required": true
    },
    {
      "projectID": 631278,
      "fileID": 4081277,
      "required": true
    },
    {
      "projectID": 1172275,
      "fileID": 6376721,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 6420941,
      "required": true
    },
    {
      "projectID": 953637,
      "fileID": 4981372,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 5194750,
      "required": true
    },
    {
      "projectID": 597824,
      "fileID": 4100645,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 5406379,
      "required": true
    },
    {
      "projectID": 817423,
      "fileID": 6004972,
      "required": true
    },
    {
      "projectID": 1099461,
      "fileID": 6151361,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 4965330,
      "required": true
    },
    {
      "projectID": 336184,
      "fileID": 4392950,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 5208510,
      "required": true
    },
    {
      "projectID": 1177235,
      "fileID": 6124040,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 1132105,
      "fileID": 6297810,
      "required": true
    },
    {
      "projectID": 802940,
      "fileID": 4399680,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5384768,
      "required": true
    },
    {
      "projectID": 656977,
      "fileID": 5668481,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444198,
      "required": true
    },
    {
      "projectID": 840734,
      "fileID": 5217311,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4362859,
      "required": true
    },
    {
      "projectID": 536254,
      "fileID": 4522264,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5843737,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5491926,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4661834,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 5137571,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 5608807,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4863555,
      "required": true
    },
    {
      "projectID": 228948,
      "fileID": 5678609,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 5968672,
      "required": true
    },
    {
      "projectID": 1150172,
      "fileID": 5981041,
      "required": true
    },
    {
      "projectID": 754870,
      "fileID": 4271004,
      "required": true
    },
    {
      "projectID": 545467,
      "fileID": 4787087,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6212629,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5118248,
      "required": true
    },
    {
      "projectID": 569849,
      "fileID": 4166956,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4389567,
      "required": true
    },
    {
      "projectID": 897562,
      "fileID": 4687467,
      "required": true
    },
    {
      "projectID": 1230585,
      "fileID": 6389986,
      "required": true
    },
    {
      "projectID": 1223428,
      "fileID": 6322178,
      "required": true
    },
    {
      "projectID": 515276,
      "fileID": 5336906,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true
    },
    {
      "projectID": 1036393,
      "fileID": 5428326,
      "required": true
    },
    {
      "projectID": 638417,
      "fileID": 4522272,
      "required": true
    },
    {
      "projectID": 911933,
      "fileID": 4769681,
      "required": true
    },
    {
      "projectID": 1187179,
      "fileID": 6418541,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4943265,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 4285414,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4031213,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 5190725,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 5037952,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4812006,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 6148553,
      "required": true
    },
    {
      "projectID": 892382,
      "fileID": 5261863,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 4675974,
      "required": true
    },
    {
      "projectID": 1071737,
      "fileID": 6163274,
      "required": true
    },
    {
      "projectID": 484064,
      "fileID": 4952075,
      "required": true
    },
    {
      "projectID": 574409,
      "fileID": 5305476,
      "required": true
    },
    {
      "projectID": 1030121,
      "fileID": 6355816,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 4752474,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 616457,
      "fileID": 5586307,
      "required": true
    },
    {
      "projectID": 1149381,
      "fileID": 6100238,
      "required": true
    },
    {
      "projectID": 1203888,
      "fileID": 6246186,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028409,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4618490,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 4034656,
      "required": true
    },
    {
      "projectID": 556861,
      "fileID": 5499169,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 900364,
      "fileID": 4942199,
      "required": true
    },
    {
      "projectID": 869316,
      "fileID": 5089750,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5870031,
      "required": true
    },
    {
      "projectID": 821790,
      "fileID": 4594804,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846858,
      "required": true
    },
    {
      "projectID": 643695,
      "fileID": 6419312,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6306136,
      "required": true
    },
    {
      "projectID": 827040,
      "fileID": 5927599,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5194759,
      "required": true
    },
    {
      "projectID": 502533,
      "fileID": 4081029,
      "required": true
    },
    {
      "projectID": 1149542,
      "fileID": 6021347,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553326,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016732,
      "required": true
    },
    {
      "projectID": 1232792,
      "fileID": 6394115,
      "required": true
    },
    {
      "projectID": 662563,
      "fileID": 3942476,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418149,
      "required": true
    }
  ],
  "overrides": "overrides"
}