{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.5.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "minecolinias",
  "author": "",
  "files": [
    {
      "projectID": 298744,
      "fileID": 5082612,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 4372604,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 4817362,
      "required": true
    },
    {
      "projectID": 59433,
      "fileID": 4632225,
      "required": true
    },
    {
      "projectID": 975812,
      "fileID": 6439107,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 5617587,
      "required": true
    },
    {
      "projectID": 900364,
      "fileID": 4942199,
      "required": true
    },
    {
      "projectID": 1006214,
      "fileID": 6402893,
      "required": true
    },
    {
      "projectID": 344906,
      "fileID": 3987740,
      "required": true
    },
    {
      "projectID": 886829,
      "fileID": 4712788,
      "required": true
    },
    {
      "projectID": 1190360,
      "fileID": 6310453,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 5064909,
      "required": true
    }
  ],
  "overrides": "overrides"
}