
[displaySettings]

	[displaySettings.titleScreen]
		#Display Tensura's Title Screen
		#default = true
		useTensuraTitleScreen = true

	[displaySettings.arachnophobia]
		#Give spider mobs a more friendly texture
		#default: false
		arachnophobiaMode = false

	[displaySettings.tensuraHUD]
		#Type of HUD to show
		#0 = vanilla, 1 = tensura, 2 = both, 3 = vanilla HUD + tensura MP and AP bars, skills, appraisal
		#Range: 0 ~ 3
		hudVariant = 1
		#Horizontal HUD position (only for hudVariant 3)
		#-1 will reset it to default
		#Range: -1 ~ 7680
		hudX = 0
		#Vertical HUD position (only for hudVariant 3)
		#-1 will reset it to default
		#Range: -1 ~ 4320
		hudY = 0
		#Should statistics be displayed on the left side
		#true = left, false = right
		leftSideStats = true
		#Should the Skill Overlay be flipped
		#true = left to right, false = right to left
		flipped = false
		#Should the Analysis Overlay be on the left side
		#true = left, false = right
		leftSideAnalysis = false
		#Multiplier that scales the HUD, e.g. 1 * 0.75 = 25% smaller, 1 * 1.25 = 25% bigger
		#set to 1 if no change is desired
		#Range: 0.25 ~ 10.0
		size = 1.0
		#Horizontal position for the Skill Overlay
		#-1 will reset it to default
		#-2 will anchor it on the right side
		#Range: -2 ~ 7680
		posX = 0
		#Vertical position for the Skill Overlay
		#-1 will reset it to default
		#-2 will anchor it on the bottom
		#Range: -2 ~ 4320
		posY = 85
		#Opacity value for the Appraisal HUD element, lower = more see-through
		#default: 80
		#Range: 0 ~ 100
		opacityValue = 80

[effectsConfig]

	[effectsConfig.Insanity]
		#List of sounds that can be heard
		#default: tensura:voices3, tensura:voices4, tensura:whisper1, tensura:driplets1, minecraft:block.stone.step
		sounds = ["tensura:voices3", "tensura:voices4", "tensura:whisper1", "tensura:driplets1", "minecraft:block.stone.step"]

