
[races]

	[races.abyssCoreEnabled]
		#Should the Abyss Core be enabled?
		enable = true

	[races.metalToDark]
		#Should Metal Slime be able to evolve into Dark Slime?
		enable = true

	[races.darkSlimeSkills]
		#Intrinsic skills of Dark Slime
		intrinsicSkills = ["tensura:physical_attack_nullification", "tensura:pain_nullification", "tensura:possession", "tensura:demon_lord_haki"]

	[races.abyssSlimeSkills]
		#Intrinsic skills of Abyss Slime
		intrinsicSkills = ["tensura:infinite_regeneration", "tensura:universal_perception", "tensura:magic_resistance", "tensura:spiritual_attack_resistance", "tensura:darkness_attack_nullification", "traddon:outer_darkness"]

	[races.eldritchSlimeSkills]
		#Intrinsic skills of Eldritch Slime
		intrinsicSkills = ["tensura:divine_ki_release", "tensura:spiritual_attack_nullification"]

	[races.UltimateSlimeEvoEP]
		#EP required for Ultimate Slime evolution
		#Range: > 0
		EP = 10000000

	[races.UltimateSlimeSkills]
		#Intrinsic skills of Ultimate Slime
		intrinsicSkills = ["traddon:dragon_spirit_haki"]

	[races.ultimateSlimeEnabled]
		#Should Ultimate Slime be enabled?
		enable = true

	[races.UltimateSlimeHP]
		#HP of Ultimate Slime
		#Range: 0.0 ~ 1.7976931348623157E308
		HP = 6789.0

[skills]

	[skills.deviator]
		#The chance of the Deviator skill taking unique skills.
		#Range: 0.0 ~ 1.0
		percent = 0.1

	[skills.deviator_master]
		#The chance of the Deviator skill taking unique skills with mastery.
		#Range: 0.0 ~ 1.0
		percent = 0.2

	[skills.deviator_damage]
		#The physical damage to spiritual damage multiplier of the Deviator skill.
		#Range: 0.0 ~ 100.0
		multiplier = 1.0

	[skills.deviator_master_damage]
		#The physical damage to spiritual damage multiplier of the Deviator skill with mastery.
		#Range: 0.0 ~ 100.0
		multiplier = 1.5

	[skills.devastator]
		#The percent of EP the target should have in relation to user to insta-kill.
		#Range: 0.0 ~ 1.0
		percent = 0.75

	[skills.devastator_resist]
		#The percent of EP the target should have in relation to user to insta-kill, while the target has Spiritual Attack Resistance.
		#Range: 0.0 ~ 1.0
		percent = 0.5

	[skills.devastator_null]
		#The percent of EP the target should have in relation to user to insta-kill, while the target has Spiritual Attack Nullification.
		#Range: 0.0 ~ 1.0
		percent = 0.25

	[skills.devastator_cost]
		#The EP cost of the Devastator skills Insta-Kill mode. Enter positive value for a percentage based on the targets EP. Enter negative value for a flat cost.(0.0 to 1.0, for percent. -5000, for 5000 magicule cost. 0.0, for no cost)
		#Range: -1.0E8 ~ 1.0
		cost = 0.5

	[skills.outer_darkness]
		#The amount of EP regenerated while Outer Darkness is active.
		#Range: 0.0 ~ 1.0
		percent = 0.01

	[skills.outer_darkness_eldritch]
		#The amount of EP regenerated while Outer Darkness is active and the user is an Eldritch Slime.
		#Range: 0.0 ~ 1.0
		percent = 0.02

	[skills.outer_darkness_buff]
		#Damage boost amount for darkness damage while skill is toggled
		#Range: 1.0 ~ 100.0
		multiplier = 2.0

	[skills.outer_darkness_buff_eldritch]
		#Damage boost amount for darkness damage while skill is toggled and the user is an Eldritch Slime
		#Range: 1.0 ~ 100.0
		multiplier = 4.0

	[skills.material_creation]
		#Material creation unlock EP. -1 for disabled.
		#Range: -1 ~ 100000000
		amount = 10000

	[skills.DragonSpiritHakiDamage]
		#Damage of Dragon Spirit Haki, Enter positive value for a multiplier based on the targets EP. Enter negative value for a flat damage value.(positive, for multiplier. negative, -5000, for 5000 magicule cost.
		#Range: > -2147483648
		damage = 50

	[skills.SpatialSamurai]
		#The damage of the Spatial Samurai skill.
		#Range: 0.0 ~ 1000000.0
		damage = 100.0

	[skills.SpatialSamuraiMult]
		#The damage multiplier of the Spatial Samurai skill.
		#Range: 0.0 ~ 100.0
		multiplier = 1.5

	[skills.SpatialSamuraiMasterMult]
		#The damage multiplier of the Spatial Samurai skill with mastery.
		#Range: 0.0 ~ 100.0
		multiplier = 2.0

	[skills.SpatialSamuraiCleaveRange]
		#The range of the Spatial Samurai skill cleave.
		#Range: 0.0 ~ 100.0
		range = 32.0

	[skills.SpatialSamuraiSlashRange]
		#The range of the Spatial Samurai skill slash.
		#Range: 0.0 ~ 100.0
		range = 20.0

	[skills.NecromancerSummonCost]
		#The soul cost of summoning a skeleton.)
		#Range: 1 ~ 1000
		souls = 50

	[skills.NecromancerSoulGain]
		#Soul gain multiplier
		#Range: 1.0 ~ 1000.0
		multiplier = 3.0

	[skills.NecromancerDeathMPGain]
		#The amount of MP gained on death from nearby entities, percent of ep
		#Range: 0.0 ~ 1.0
		percent = 0.25

	[skills.NecromancerSummonedUndeadMax]
		#The maximum number of summoned undead
		#Range: 0 ~ 1000
		amount = 15

	[skills.NecromancerSummonedDeathSoulReturn]
		#The amount of souls returned on death of a summoned undead
		#Range: 0.0 ~ 1.0
		percent = 0.5

	[skills.UltimateEnabled]
		#Should the Ultimate skill be enabled?
		enable = true

	[skills.ReanimationSummonCost]
		#The soul cost of summoning a skeleton.)
		#Range: 1 ~ 1000
		souls = 50

	[skills.ReanimationSoulGain]
		#Soul gain multiplier
		#Range: 1.0 ~ 1000.0
		multiplier = 6.0

	[skills.ReanimationDeathMPGain]
		#The amount of MP gained on death from nearby entities, percent of ep
		#Range: 0.0 ~ 1.0
		percent = 0.5

	[skills.ReanimationSummonedUndeadMax]
		#The maximum number of summoned undead
		#Range: 0 ~ 1000
		amount = 30

	[skills.ReanimationSummonedDeathSoulReturn]
		#The amount of souls returned on death of a summoned undead
		#Range: 0.0 ~ 1.0
		percent = 1.0

	[skills.ReanimationDamageMPGain]
		#The amount of MP gained on damage dealt to nearby entities.
		#Range: 0.0 ~ 1000000.0
		"damage times:" = 100.0

	[skills.NecrosisCostIncrease]
		#The amount of cost increase per level of Necrosis
		#Range: 1.0 ~ 100.0
		multiplier = 3.0

