!mod-director-launchwrapper-1.8.3
AdHooks-1.12.2-3.3.1.0-build.0626
Advanced-Fishing-1.12.2-1.3.3
AIReducer-1.12.2-0.3.0
alcatrazcore-1.0.4
antiqueatlas-1.12.2-4.6.3
antiquecities-1.2.1
anvilpatch-1.1.1
Aquaculture-1.12.2-1.6.8
armorunder-mc1.12.2-1.0.0
astikorcarts-1.12.2-0.1.2.8
AttributeFix-Forge-1.12.2-1.0.12
AutoRegLib-1.3-32
base-1.12.2-3.14.0
BattleTowers-1.12.2
Baubles-1.12-1.5.2
BedBreakBegone-1.0.2
betterbiomeblend-1.12.2-1.1.7-forge
bettercaves-1.12.2-2.0.4
BetterMineshaftsForge-1.12.2-2.2.1
betternether-0.1.8.6
BetterQuesting-3.5.329
BetterTabs-1.0.4
better_survival-1.5.4
BHMenu-Forge-1.12.2-2.4.3
BiomesOPlenty-1.12.2-7.0.1.2445-universal
BlockOverlayFix-1.12.2-1.0.0
Bloodmoon-MC1.12.2-1.5.3
BNBGamingLib-1.12.2-2.17.6
Born In A Barn 1.8-1.12-1.2
Bounceable-1.0.1
Bountiful Baubles-1.12.2-0.1.8
Bountiful-1.12.2-2.2.3
BQTweaker-1.3.5
BQ_Multiblock_Structure_Integration-1.0.9
callablehorses-1.12.2-1.1.1
carrotslib-mc1.12.2-1.0.0b1
carryon-1.12.2-1.12.7.23
CD4017BE_lib-1.12.2-6.5.1
champions-1.12.2-1.0.11.10
Charm-1.12.2-1.4.1
ChunkAnimator-1.12.2-1.2.1
classyhats-1.6.0
CollisionDamage-1.2.2
comforts-1.12.2-1.4.1.3
CompatSkills-1.12.2-1.17.0
ContentCreator-1.3.7-fix2
ContentTweaker-1.12.2-4.10.0
Controlling-3.0.12.4
CoralReef-2.5-1.12.2
corpsecomplex-1.12.2-1.0.12.0
craftablechainmail-1.0
CraftTweaker2-1.12-4.1.20.700
crafttweakerutils-0.7
CreativeCore_v1.10.71_mc1.12.2
ctintegration-1.8.0
defiledlands-1.12.2-1.4.3
disenchanter[1.12]1.8
DoomlikeDungeons-1.14.12-MC1.12.2
DregoraRL-2.7
DynamicSurroundings-1.12.2-3.6.2.1
DynamicSurroundingsHuds-1.12.2-3.6.0.0
DynamicTrees-1.12.2-0.9.29
DynamicTreesBOP-1.12.2-1.5.2
dynamictreesdefiledlands-1.12.2-1.0.0
DynamicTreesQuark-1.12.2-1.0.6
DynamicTreesTraverse-1.12.2-2.1
EagleMixins-1.0.7
EditableEdibles-1.3.1
ElenaiDodge-1.12.2-2.1
EnchantmentDescriptions-1.12.2-1.1.20
EnhancedVisuals_v1.4.4_mc1.12.2
EntityCulling-1.12.2-6.4.3
EpicSiegeMod-13.167
FamiliarFauna-1.12.2-1.0.11
FancyBlockParticles-1.12.x-2.4.1
fancymenu_forge_2.14.9_MC_1.12-1.12.2
FantasticLib-1.12.2.047
fermiumasm-5.24
firstaid-1.6.22
Fish's Undead Rising-1.4.2
FishingMadeBetter-1.12.2-2.2.6
foamfix-0.10.15-1.12.2
FoodExpansion1.3.3-1.12.2
ForgeEndertech-1.12.2-4.5.6.1-build.0648
Forgelin-1.8.4
forgottenitems-1.12.2-1.3.1.4
framevoidpatch-1.0.0
FriendlyEndermite_v1.0.1_mc1.12.2
fxcontrol-1.12-0.1.15
GlobalGameRules-1.12.2-2.2.7
GooglyEyes-1.12.2-7.1.1
grapplemod-1.12.2-v12.3
HelpFixer-1.12.1-1.5.18
Ice and Fire-2.0.8
iChunUtil-1.12.2-7.2.2
incontrol-1.12-3.9.18
InfernalMobs-1.12.2
Inspirations-1.12.2-0.2.9
InventoryTweaks-1.64+dev.151
ItemPhysic_Full_1.4.37_mc1.12.2
itlt-1.12.x-1.0.4
IvToolkit-1.3.3-1.12
jei_1.12.2-4.16.1.1012
Kiwi-1.12.2-0.5.3.32
konkrete_forge_1.6.1_MC_1.12-1.12.2
lagbgonrevived-1.1.0
LegendaryTooltips-1.12.2-1.1.11
Level Up! 2-1.1.23-1.12
librarianlib-1.12.2-4.22
llibrary-1.7.20-1.12.2
LoadingScreens-1.12.2-0.3.1
Localizator-1.12.2-1.0.10
Locks-1.12.2-3.0.0
LootTweaker-0.3.1+MC1.12.2
lostcities-1.12-2.0.22
lycanitesmobs-1.12.2-2.0.8.10
Mantle-1.12-1.3.3.55
MaterialTweaker-1.1.1
mcw-bridges-1.0.6b-mc1.12.2
MmmMmmMmmMmm-1.12-1.14
MoBends_1.12.2-1.2.1-19.12.21
modtweaker-4.0.20.11
MouseTweaks-2.10.1-mc1.12.2
MTLib-3.0.7
MultiMine-1.12.2
Neat 1.4-17
NoiseThreader-1.0.0
notreepunching-2.0.21
OpenTerrainGenerator-1.12.2-v9.5-R2
OreLib-1.12.2-3.6.0.1
particleculling-1.12.2-v1.4.3
phosphor-1.12.2-0.2.6+build50-universal
pigstep-1.12
Placebo-1.12.2-1.6.1
playerbosses-1.12.2-1.1.0
PortalDupeBegone-1.0.0
PotionCore-1.9_for_1.12.2
potiondescriptions-1.12.2-1.2.4
PotionFingers-r1.0-8
QualityTools-1.0.7_for_1.12.2
Quark-r1.6-179
ReachFix-1.12.2-1.0.10
RealBench-1.12.2-1.3.3
RealisticTorches-1.12.2-2.1.2
RebornCore-1.12.2-3.19.5-universal
RecurrentComplex-1.4.8.6
RenderLib-1.12.2-1.3.5
Reskillable-1.12.2-1.13.0
ResourceLoader-MC1.12.1-1.5.3
RLArtifacts-1.1.2
RLCombat-1.12.2-2.2.4
RLFoliage-MC1.12-2.4.2
RLMixins-1.3.16
RLTweaker-1.12.2-0.6.8
RoguelikeDungeonsFnarEdition-1.12.2-2.4.6
roughTweaks0.2.4-1.12.2
rustic-1.1.7
ScalingHealth-1.12.2-1.3.42+147
SereneSeasons-1.12.2-1.2.18-universal
SetBonus-1.12.2.020
ShieldBreak-1.1.3
SilentLib-1.12.2-3.0.14+168
SimpleDifficulty-1.12.2-0.3.9
sit-1.12.2-v1.3
SnowRealMagic-1.12.2-0.7.1
SoManyEnchantments-0.5.5
SoundFilters-0.12.1_for_1.12
spark-unforged-1.11.2-forge
spartandefiled-1.12.2-1.2
spartanfire_rlcraft-1.3.3
SpartanHUDBaubles-1.12.2-1.0.0
SpartanShields-1.12.2-1.5.5
SpartanWeaponry-1.12.2-1.6.0
SpawnerControl-1.6.3b
SRParasites-1.12.2v1.9.21
SRPMixins-2.2.7
StandardExpansion-3.4.173
Surge-1.12.2-2.0.79
switchbow-1.6.8
tnt_utilities-mc1.12-1.2.3
Toast Control-1.12.2-1.8.1
ToolBelt-1.12.2-1.9.14
Traverse-1.12.2-1.6.0-69
Trinkets and Baubles-0.32.5
trumpetskeleton-1.12-1.0.2.1
tschipplib-1.12.2-1.1.7
tumbleweed-1.12-0.4.7
Underneath-1.7
VariedCommodities_1.12.2-(31Mar23)
VerticallyStackedDimensions-1.12.2-0.1.9
Waystones_1.12.2-4.1.0
WearableBackpacks-RLCraft-1.12.2-3.2.6
WolfArmorAndStorage-3.8.1+1.12.2.alpha.1-SNAPSHOT-signed
XPFromHarvest-1.12.2-1.2.0
xptome-1.12.2-v1.1.6
YungsLaw-1.12.2-1.0.4
[___MixinCompat-1.1-1.12.2___]
_MixinBootstrap-1.1.0
`FermiumBooter-1.1.1
