§6欢迎来到转世之旅，在这需要玩家注意以下的问题：§r


Ⅰ. 在第一次进入存档时，都会触发剧情对话（处于黑屏状态），玩家需要等聊天栏弹出选项时用鼠标进行选择。如果需要开启剧情声音则需要在创建世界里打开作弊功能。
§7I. The first time you enter the archive, a storyline dialogue will be triggered (while the screen is black). The player needs to wait for the chat options to appear and select them with the mouse. If you want to enable storyline sounds, you need to turn on the cheat feature in the world creation settings.§r

Ⅱ. 请勿修改游戏数据，如发生崩溃，请自行承担。
§7Ⅱ. Please do not modify the game data. If a crash occurs, you are responsible for the consequences.§r

Ⅲ. 联机的话请使用在同一个地方下载的整合包哦~不然任务书和本地语言可能会出错。
§7Ⅲ. If you're going online, please use the modpack downloaded from the same place~ Otherwise, the quest book will have errors

Ⅳ. 该整合包目前正处于“笔耕不辍”的更新状态，所以后期若出现性能问题（如掉帧），还请大家谅解！
§7IV. This modpack is currently undergoing relentless updates, so if any performance issues (such as frame drops) arise in the future, please bear with us!

Ⅳ. 交流社区
§7Ⅳ. Communication Community
QQ社区群: 1002662455
中文Wiki: https://docs.qq.com/aio/DUHFiTWNYcHNHeU9m?p=Gy6c5GRpgQjLoAFIBxzKLV

Discord: https://discord.com/invite/dppDxX9UgT

§6你可能遇到的问题：§r


Ⅰ. 在剧情过完后如果还处于黑屏，并且没有剧情状态的Buff时，请查看您选择的种族，您的种族可能需要先获得魔素感知技能才能恢复视力。详细请查看任务书的特殊种族介绍。
§7I. After the storyline ends, if the screen remains black and there are no storyline-related buffs, please check the race you selected. Your race may need to acquire the "Mana Perception" skill in order to restore vision. For details, refer to the special race introduction in the quest book.§r

Ⅱ. 如果游玩中时间隙卡顿请尝试更新显卡驱动。
§7Ⅱ. If the game freezes from time to time, please try updating the graphics card driver.