Minecraft
Farmer's Delight
Sophisticated Backpacks
Sophisticated Core
Create
Create Stuff & Additions
Enigmatic Legacy
FTB Quests
Item Filters
Mahou Tsukai
Modonomicon
Nature's Compass
Occultism
Artifacts
Tom's Simple Storage Mod
Armor of the Ages
Iron's Spells 'n Spellbooks
It Takes A Pillage
Deeper and Darker
Patchouli
Dot Coin Mod
Epic Samurai
Hex Casting
Waystones
Hexerei
Environmental
Create Ore Excavation
Magnum Torch
Enderman Overhaul
Lootr
Biomes O' Plenty
Ani's Tensura Addon
Aquamirae
Bosses of Mass Destruction
Botania
Cataclysm Mod
Cataclysm: Spellbooks
ChickenChunks
Construction Wand
Create Diesel Generators
Create: New Tempest
Creeper Overhaul
Display Delight
Fruit Trees
Macaw's Furniture
Malum
Mob Loot Bags
Obscure API
Paraglider
Quark
Sophisticated Storage
T:R Addon
Tensura: Mysticism
Tensura:Reincarnated
TensuraItemAddon
enigmaticaddons
Create Questing
Meet Your Fight
Functional Storage
L2 Complements
L2 Hostility
Jor
Bonni TRUltima
Grimoire of Gaia 4
Hex Gloop
Hexal
MmmMmmMmmmmm
Tensura:Eldritch
Ice and Fire
Ice and Fire: Spellbooks
Invasion Code Red
Cuffed
Explorer's Compass
