minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
jei:information
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create:wood_cutting
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
ftbquests:loot_crate
ftbquests:quest
occultism:crushing
occultism:miner
occultism:ritual
occultism:spirit_fire
irons_spellbooks:alchemist_cauldron
irons_spellbooks:arcane_anvil
irons_spellbooks:scroll_forge
hexcasting:brainsweeping
hexcasting:craft_phial
hexcasting:edify_tree
waystones:warp_plate
createoreexcavation:drilling
createoreexcavation:extractor
botania:brewery
botania:elven_trade
botania:mana_pool
botania:marimorphosis
botania:orechid
botania:orechid_ignem
botania:petals
botania:pure_daisy
botania:runic_altar
botania:terra_plate
cataclysm:altar_of_amethyst
cataclysm:weapon_infusion
createdieselgenerators:basin_fermenting
createdieselgenerators:diesel_combustion
createdieselgenerators:distillation
malum:spirit_focusing
malum:spirit_infusion
malum:spirit_repair
malum:spirit_rite
malum:spirit_transmutation
tensura:kiln/melting
tensura:kiln/mixing
tensura:refining
tensura:smithing
minecraft:firedragonforge
minecraft:icedragonforge
minecraft:lightningdragonforge
l2complements:ritual
l2hostility:loot
