{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.5.0",
        "primary": true
      }
    ],
    "recommendedRam": 12288
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "PORRO",
  "version": "FINAL",
  "author": "",
  "files": [
    {
      "projectID": 910506,
      "fileID": 4747656,
      "required": true
    },
    {
      "projectID": 881586,
      "fileID": 5225303,
      "required": true
    },
    {
      "projectID": 1149542,
      "fileID": 6021347,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 5352667,
      "required": true
    },
    {
      "projectID": 977855,
      "fileID": 5844730,
      "required": true
    },
    {
      "projectID": 1230585,
      "fileID": 6389986,
      "required": true
    },
    {
      "projectID": 1164846,
      "fileID": 6031699,
      "required": true
    },
    {
      "projectID": 560363,
      "fileID": 5381729,
      "required": true
    },
    {
      "projectID": 515276,
      "fileID": 5336906,
      "required": true
    },
    {
      "projectID": 605375,
      "fileID": 5186084,
      "required": true
    },
    {
      "projectID": 1066111,
      "fileID": 5767958,
      "required": true
    },
    {
      "projectID": 701213,
      "fileID": 5226783,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 5190725,
      "required": true
    },
    {
      "projectID": 824725,
      "fileID": 5099162,
      "required": true
    },
    {
      "projectID": 944035,
      "fileID": 5373515,
      "required": true
    },
    {
      "projectID": 484064,
      "fileID": 4952075,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 4553225,
      "required": true
    },
    {
      "projectID": 1148149,
      "fileID": 6402514,
      "required": true
    },
    {
      "projectID": 659547,
      "fileID": 5395597,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4643668,
      "required": true
    },
    {
      "projectID": 931925,
      "fileID": 5344502,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 4847008,
      "required": true
    },
    {
      "projectID": 643695,
      "fileID": 6419312,
      "required": true
    },
    {
      "projectID": 1132105,
      "fileID": 6297810,
      "required": true
    },
    {
      "projectID": 1188656,
      "fileID": 6144637,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5106178,
      "required": true
    },
    {
      "projectID": 377794,
      "fileID": 4489759,
      "required": true
    },
    {
      "projectID": 1176883,
      "fileID": 6074511,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4812006,
      "required": true
    },
    {
      "projectID": 228948,
      "fileID": 5678609,
      "required": true
    },
    {
      "projectID": 1001614,
      "fileID": 5314835,
      "required": true
    },
    {
      "projectID": 1187179,
      "fileID": 6427177,
      "required": true
    },
    {
      "projectID": 620229,
      "fileID": 5534278,
      "required": true
    },
    {
      "projectID": 1099461,
      "fileID": 6151361,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5816905,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016732,
      "required": true
    },
    {
      "projectID": 619025,
      "fileID": 6266377,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5539178,
      "required": true
    },
    {
      "projectID": 665374,
      "fileID": 4457619,
      "required": true
    },
    {
      "projectID": 1150235,
      "fileID": 6093776,
      "required": true
    },
    {
      "projectID": 758353,
      "fileID": 4580043,
      "required": true
    },
    {
      "projectID": 853794,
      "fileID": 4506854,
      "required": true
    },
    {
      "projectID": 838932,
      "fileID": 4618750,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4765558,
      "required": true
    },
    {
      "projectID": 1153469,
      "fileID": 5985744,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 4499656,
      "required": true
    },
    {
      "projectID": 690937,
      "fileID": 5030854,
      "required": true
    },
    {
      "projectID": 301700,
      "fileID": 5329816,
      "required": true
    },
    {
      "projectID": 1150172,
      "fileID": 5981041,
      "required": true
    },
    {
      "projectID": 892382,
      "fileID": 5261863,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4444675,
      "required": true
    },
    {
      "projectID": 1150228,
      "fileID": 6240604,
      "required": true
    },
    {
      "projectID": 620203,
      "fileID": 4951847,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5141759,
      "required": true
    },
    {
      "projectID": 616457,
      "fileID": 5586307,
      "required": true
    },
    {
      "projectID": 758349,
      "fileID": 4805416,
      "required": true
    },
    {
      "projectID": 1166909,
      "fileID": 6061856,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 961317,
      "fileID": 5055816,
      "required": true
    },
    {
      "projectID": 993053,
      "fileID": 5580657,
      "required": true
    },
    {
      "projectID": 817709,
      "fileID": 5186085,
      "required": true
    },
    {
      "projectID": 510450,
      "fileID": 4473708,
      "required": true
    },
    {
      "projectID": 985881,
      "fileID": 5486805,
      "required": true
    },
    {
      "projectID": 574409,
      "fileID": 5305476,
      "required": true
    },
    {
      "projectID": 636043,
      "fileID": 5403993,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444198,
      "required": true
    },
    {
      "projectID": 1140214,
      "fileID": 5988015,
      "required": true
    },
    {
      "projectID": 962697,
      "fileID": 5041623,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 6148553,
      "required": true
    },
    {
      "projectID": 1140209,
      "fileID": 6099746,
      "required": true
    }
  ],
  "overrides": "overrides"
}