﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/textrues-embeddium-options">TexTrue's Embeddium Options (by TexTrue)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createutilities">Create Utilities (Fabric/Forge) (by duquee___)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/anis-tensura-add-on">Ani's Tensura Add-on (by AniBlake)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/progressive-bosses">Progressive Bosses (by Insane96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ice-and-fire-spellbooks">Ice and Fire: Spellbooks (by Ace_The_Eldritch_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tensura-not-enough-bosses">Tensura: Not Enough Bosses (by ManasMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/perspatium">Ad Astra: Per Spatium Et Tempus (by Roi_Pasteque)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchanted-witchcraft">Enchanted: Witchcraft (by Favouriteless)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enhanced-ai">Enhanced AI (by Insane96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/idas">Integrated Dungeons and Structures (by CraisinLord)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ice-and-fire-patcher">Ice And Fire Patcher (by IAFEnvoy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stateobserver">StateObserver (by Favouriteless)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-lib">Resourceful Lib (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mahou-tsukai">Mahou Tsukai (by stepcros)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hexal">Hexal (by Talia)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/legendary-monsters">Legendary Monsters (by miauczel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/malum">Malum (by sammysemicolon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simply-swords">Simply Swords [Fabric & Forge] (by sweenuss)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tensura-mysticism">Tensura: Mysticism - Tensura: Reincarnated (by Memoires)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/l2-artifacts">L2 Artifacts (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ad-astra">Ad Astra (by AlexNijjar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chloride">Chloride (Embeddium++) (by SrRapero720)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/naturalist">Naturalist (by Starfish_Studios)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tensura-reincarnated">Tensura: Reincarnated (by ManasMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tr-addon">Tensura: Reincarnated Addon (by dominickwd04)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tensura-expanded">Tensura Expanded (by moxg)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeons-plus">Dungeons Plus (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tensura-marionette">Tensura_Marionette (by R4iga_Hunter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quark">Quark (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/grimoire-of-gaia">Grimoire of Gaia (by Silentine_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lionfish-api">Lionfish API (by mcl_ender)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/btrultima-tensura">BTRUltima - Tensura (by NotBonni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/l2-backpack">L2 Backpack (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cataclysm-spellbooks">Cataclysm: Spellbooks (by StarOcean)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corpse">Corpse (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cosmetic-armor-reworked">Cosmetic Armor Reworked (by LainMI)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/manascore">ManasCore (by ManasMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/embeddium">Embeddium (by FiniteReality)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeons-dimensions">Dungeons & Dimensions (by De4dTainted)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alexs-mobs-neapolitan-compat">Alex's Mobs - Neapolitan Compat (by Kanadeyoru)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/l2-archery">L2 Archery (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeon-and-taverns">Dungeons and Taverns (by Nova_Wostra)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-ad-astra-compat">Create Ad Astra Compat (by ssm227)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structure-gel-api">Structure Gel API (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tensura-extras">Tensura: Extras (by _Casper_ix)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stalwart-dungeons">Stalwart Dungeons (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modulargolems">Modular Golems (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gobber">Gobber [NEOFORGE/FORGE] (by kwpugh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tensura-unique-skills-as-items">Tensura: Unique Skills as Items (by raphael_devix)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moogs-end-structures">MES - Moog's End Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creeper-overhaul">Creeper Overhaul (by joosh_7889)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alexs-mobs-naturalist-compat">Alex's Mobs - Naturalist Compat (by Kanadeyoru)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/l2library">L2 Library (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carry-on">Carry On (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lodestone">Lodestone (by sammysemicolon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/l2-complements">L2 Complements (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-new-tempest">Create: New Tempest (by GoatMorreti)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fast-leaf-decay">Fast Leaf Decay (by olafskiii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-copies-cats">Create: Copies & Cats (by Redcat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crackers-wither-storm-mod-v-sides-soundtrack">Cracker's Wither Storm Mod: V-Sides Soundtrack (by theexiiedfeiiow_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/integrated-api">Integrated API (by CraisinLord)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchants">So Many Enchants (by yeetmanlord)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/epic-dungeons-a-roguelike-journeyy">Epic Dungeons: A Roguelike Journey (by ZimayaVerse)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enderman-overhaul">Enderman Overhaul (by joosh_7889)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/taxdeepvillager">Tax' Deep Villager (by Taknax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-config">Resourceful Config (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tensura-compat-irons-spells-n-spellbooks">Tensura Compat: Iron's Spells 'n Spellbooks (by ManasMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-more-copycats">Create: More Copycats (by Bennyboy1695)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lendercataclysm">L_Ender 's Cataclysm (by mcl_ender)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tensura-compat-ice-fire">Tensura Compat: Ice & Fire (by ManasMods)</a></li>
</ul>
