minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
hexcasting:brainsweeping
hexcasting:craft_phial
hexcasting:edify_tree
jei:information
malum:spirit_focusing
malum:spirit_infusion
malum:spirit_repair
malum:spirit_rite
malum:spirit_transmutation
tacz:attachment_query
tacz:gun_smith_table/tacz_gun_smith_table
tensura:kiln/melting
tensura:kiln/mixing
tensura:refining
tensura:smithing
twilightforest:crumble_horn
twilightforest:transformation
twilightforest:uncrafting
unusualprehistory:analyzing
unusualprehistory:cultivator
tombstone:combine
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create:wood_cutting
create_enchantment_industry:disenchanting
create_mechanical_spawner:spawner
create_new_age:energising
createaddition:charging
createaddition:liquid_burning
createaddition:rolling
createdieselgenerators:basin_fermenting
createdieselgenerators:diesel_combustion
createdieselgenerators:distillation
dimdungeons:activate_key
waystones:warp_plate
alexsmobs:capsid
