
[races]

	[races.angelSkills]
		#Intrinsic skills of Angel
		intrinsicSkills = ["tensura:holy_attack_resistance", "tensura:light_attack_resistance", "tensura:heavenly_eye"]

	[races.archangelSkills]
		#Intrinsic skills of Archangel
		intrinsicSkills = ["tensura:spiritual_attack_resistance", "tensura:majesty", "tensura:sacred_haki"]

	[races.seraphimSkills]
		#Intrinsic skills of Seraphim
		intrinsicSkills = ["tensura:holy_attack_nullification", "tensura:light_attack_nullification"]

	[races.ophanimSkills]
		#Intrinsic skills of Ophanim
		intrinsicSkills = ["tensura:divine_ki_release"]

	[races.fallenAngelSkills]
		#Intrinsic skills of Fallen Angel
		intrinsicSkills = ["tensura:magic_resistance", "tensura:darkness_attack_resistance", "tensura:pain_resistance", "tensura:magic_sense", "tensura:charm"]

	[races.fallenArchangelSkills]
		#Intrinsic skills of Fallen Archangel
		intrinsicSkills = ["tensura:demon_lord_haki", "tensura:magic_aura", "tensura:mortal_fear"]

	[races.corruptedSeraphimSkills]
		#Intrinsic skills of Corrupted Seraphim
		intrinsicSkills = ["tensura:magic_nullification", "tensura:darkness_attack_nullification"]

	[races.demonicOphanimSkills]
		#Intrinsic skills of Demonic Ophanim
		intrinsicSkills = ["tensura:divine_ki_release"]

	[races.elementalSkills]
		#Intrinsic skills of Elemental
		intrinsicSkills = ["tensura:physical_attack_resistance", "tensura:magic_aura", "tensura:magic_sense", "tensura:telepathy"]

	[races.spiritSkills]
		#Intrinsic skills of Spirit
		intrinsicSkills = []

	[races.fairySkills]
		#Intrinsic skills of Fairy
		intrinsicSkills = []

	[races.divineFairySkills]
		#Intrinsic skills of Divine Fairy
		intrinsicSkills = ["tensura:divine_ki_release"]

[skills]

	[skills.level_1_damage]
		#Damage buff from level 1
		#Range: 0.0 ~ 100.0
		multiplier = 0.1

	[skills.level_1_speed]
		#Speed buff from level 1
		#Range: 0.0 ~ 100.0
		multiplier = 0.05

	[skills.level_1_armor]
		#Armor buff from level 1
		#Range: 0.0 ~ 100.0
		multiplier = 0.1

	[skills.level_1_magicule]
		#Magicule cost from level 1
		#Range: 0.0 ~ 1000000.0
		cost = 5000.0

	[skills.level_2_damage]
		#Damage buff from level 2
		#Range: 0.0 ~ 100.0
		multiplier = 0.25

	[skills.level_2_speed]
		#Speed buff from level 2
		#Range: 0.0 ~ 100.0
		multiplier = 0.1

	[skills.level_2_armor]
		#Armor buff from level 2
		#Range: 0.0 ~ 100.0
		multiplier = 0.25

	[skills.level_2_magicule]
		#Magicule cost from level 2
		#Range: 0.0 ~ 1000000.0
		cost = 5000.0

	[skills.level_3_damage]
		#Damage buff from level 3
		#Range: 0.0 ~ 100.0
		multiplier = 0.5

	[skills.level_3_speed]
		#Speed buff from level 3
		#Range: 0.0 ~ 100.0
		multiplier = 0.15

	[skills.level_3_armor]
		#Armor buff from level 3
		#Range: 0.0 ~ 100.0
		multiplier = 0.5

	[skills.level_3_magicule]
		#Magicule cost from level 3
		#Range: 0.0 ~ 1000000.0
		cost = 5000.0

	[skills.mastered_cost_reduction]
		#Cost reduction from mastering previous level
		#Range: 0.0 ~ 1.0
		multiplier = 0.5

	[skills.damage]
		#Damage from all levels
		#Range: 0.0 ~ 10000.0
		multiplier = 10.0

