
[races]

	[races.blessedToMetal]
		#Should Blessed Slime be able to evolve into Blessed Metal Slime?
		enable = true

	[races.blessed_metalToLight]
		#Should Blessed Metal Slime be able to evolve into Light Slime?
		enable = true

	[races.ultimateSublime]
		#Should Ultimate Sublime Slime be enabled?
		enable = true

	[races.goblina]
		#Should Goblina be enabled?
		enable = true

	[races.divineGoblina]
		#Should Divine Goblina be enabled?
		enable = true

	[races.divineHobgoblin]
		#Should Divine Hobgoblin be enabled?
		enable = true

	[races.darkDivineHobgoblin]
		#Should Dark Divine Hobgoblin be enabled?
		enable = true

	[races.darkGoblina]
		#Should Dark Goblina be enabled?
		enable = true

	[races.darkDivineGoblina]
		#Should Dark Divine Goblina be enabled?
		enable = true

	[races.darkOgre]
		#Should Dark Goblin be able to evolve into Dark Ogre?
		enable = true

	[races.evolutionEPRequirements]
		#The amount of Ep needed to evolve into a Light Slime
		#Range: 0.0 ~ 2.0E9
		epToLightSlime = 10000.0
		#The amount of Ep needed to evolve into a Sublime Slime
		#Range: 0.0 ~ 2.0E9
		epToSublimeSlime = 2000000.0
		#The amount of Ep needed to evolve into a Ultimate Sublime Slime
		#Range: > 0
		epToUltimateSublimeSlime = 20000000
		#The amount of Ep needed to evolve into a Goblina
		#Range: 0.0 ~ 2.0E9
		epToGoblina = 2000.0
		#The amount of Ep needed to evolve into a Enlightened Goblina
		#Range: 0.0 ~ 2.0E9
		epToEnlightenedGoblina = 100000.0
		#The amount of Ep needed to evolve into a Goblina Saint
		#Range: 0.0 ~ 2.0E9
		epToGoblinaSaint = 400000.0
		#The amount of Ep needed to evolve into a Divine Goblina
		#Range: 0.0 ~ 2.0E9
		epToDivineGoblina = 2000000.0
		#The amount of Ep needed to evolve into a Divine Hobgoblin
		#Range: 0.0 ~ 2.0E9
		epToDivineHobgoblin = 2000000.0
		#The amount of Ep needed to evolve into a Dark Hobgoblin
		#Range: 0.0 ~ 2.0E9
		epToDarkHobgoblin = 2000.0
		#The amount of Ep needed to evolve into a Dark Enlightened Hobgoblin
		#Range: 0.0 ~ 2.0E9
		epToDarkEnlightenedHobgoblin = 100000.0
		#The amount of Ep needed to evolve into a Dark Hobgoblin Saint
		#Range: 0.0 ~ 2.0E9
		epToDarkHobgoblinSaint = 400000.0
		#The amount of Ep needed to evolve into a Dark Divine Hobgoblin
		#Range: 0.0 ~ 2.0E9
		epToDarkDivineHobgoblin = 2000000.0
		#The amount of Ep needed to evolve into a Dark Goblina
		#Range: 0.0 ~ 2.0E9
		epToDarkGoblina = 2000.0
		#The amount of Ep needed to evolve into a Dark Enlightened Goblina
		#Range: 0.0 ~ 2.0E9
		epToDarkEnlightenedGoblina = 100000.0
		#The amount of Ep needed to evolve into a Dark Goblina Saint
		#Range: 0.0 ~ 2.0E9
		epToDarkGoblinaSaint = 400000.0
		#The amount of Ep needed to evolve into a Dark Divine Goblina
		#Range: 0.0 ~ 2.0E9
		epToDarkDivineGoblina = 2000000.0
		#The amount of Ep needed to evolve into a Dark Enlightened Ogre
		#Range: 0.0 ~ 2.0E9
		epToDarkEnlightenedOgre = 100000.0
		#The amount of Ep needed to evolve into a Dark Spirit Oni
		#Range: 0.0 ~ 2.0E9
		epToDarkSpiritOni = 400000.0
		#The amount of Ep needed to evolve into a Dark Death Oni
		#Range: 0.0 ~ 2.0E9
		epToDarkDeathOni = 400000.0
		#The amount of Ep needed to evolve into a Dark Divine Oni
		#Range: 0.0 ~ 2.0E9
		epToDarkDivineOni = 2000000.0
		#The amount of Ep needed to evolve into a Dark Divine Fighter
		#Range: 0.0 ~ 2.0E9
		epToDarkDivineFighter = 2000000.0

	[races.blessedSlimeSkills]
		#Intrinsic skills of Blessed Slime
		intrinsicSkills = ["tensura:light_attack_resistance"]

	[races.blessedMetalSlimeSkills]
		#Intrinsic skills of Blessed Metal Slime
		intrinsicSkills = ["tensura:body_armor", "tensura:physical_attack_resistance", "tensura:cold_resistance", "tensura:corrosion_resistance", "tensura:darkness_attack_resistance", "tensura:earth_attack_resistance", "tensura:electricity_resistance", "tensura:gravity_attack_resistance", "tensura:heat_resistance", "tensura:spatial_attack_resistance", "tensura:water_attack_resistance", "tensura:wind_attack_resistance"]

	[races.lightSlimeSkills]
		#Intrinsic skills of Light Slime
		intrinsicSkills = ["tensura:light_attack_nullification", "tensura:physical_attack_resistance", "tensura:pain_resistance", "tensura:possession"]

	[races.holySlimeSkills]
		#Intrinsic skills of Holy Slime
		intrinsicSkills = ["tensura:holy_attack_resistance", "tensura:physical_attack_nullification", "tensura:pain_nullification", "tensura:infinite_regeneration", "tensura:universal_perception", "tensura:magic_resistance", "tensura:spiritual_attack_resistance"]

	[races.sublimeSlimeSkills]
		#Intrinsic skills of Sublime Slime
		intrinsicSkills = ["tensura:holy_attack_nullification", "tensura:divine_ki_release", "tensura:spiritual_attack_nullification"]

	[races.ultimateSublimeSlimeSkills]
		#Intrinsic skills of Ultimate Sublime Slime
		intrinsicSkills = ["tenex:dragon_spirit_haki", "tensura:dragon_ear", "tensura:dragon_eye", "tensura:dragon_mode", "tensura:dragon_skin"]

	[races.goblinaSkills]
		#Intrinsic skills of Goblina
		intrinsicSkills = []

	[races.enlightenedGoblinaSkills]
		#Intrinsic skills of Enlightened Goblina
		intrinsicSkills = []

	[races.goblinaSaintSkills]
		#Intrinsic skills of Goblina Saint
		intrinsicSkills = []

	[races.divineGoblinaSkills]
		#Intrinsic skills of Divine Goblina
		intrinsicSkills = ["tensura:strength", "tensura:steel_strength", "tensura:self_regeneration", "tensura:divine_ki_release"]

	[races.divineHobgoblinSkills]
		#Intrinsic skills of Divine Hobgoblin
		intrinsicSkills = ["tensura:strength", "tensura:steel_strength", "tensura:self_regeneration", "tensura:divine_ki_release"]

	[races.darkGoblinSkills]
		#Intrinsic skills of Dark Goblin
		intrinsicSkills = ["tensura:darkness_attack_resistance"]

	[races.darkHobgoblinSkills]
		#Intrinsic skills of Dark Hobgoblin
		intrinsicSkills = []

	[races.darkEnlightenedHobgoblinSkills]
		#Intrinsic skills of Dark Enlightened Hobgoblin
		intrinsicSkills = ["tensura:darkness_attack_nullification"]

	[races.darkHobgoblinSaintSkills]
		#Intrinsic skills of Dark Hobgoblin Saint
		intrinsicSkills = []

	[races.darkDivineHobgoblinSkills]
		#Intrinsic skills of Dark Divine Hobgoblin
		intrinsicSkills = ["tensura:strength", "tensura:steel_strength", "tensura:self_regeneration", "tensura:divine_ki_release"]

	[races.darkGoblinaSkills]
		#Intrinsic skills of Dark Divine Goblina
		intrinsicSkills = []

	[races.darkEnlightenedGoblinaSkills]
		#Intrinsic skills of Dark Enlightened Goblina
		intrinsicSkills = ["tensura:darkness_attack_nullification"]

	[races.darkGoblinaSaintSkills]
		#Intrinsic skills of Dark Goblina Saint
		intrinsicSkills = []

	[races.darkDivineGoblinaSkills]
		#Intrinsic skills of Dark Divine Goblina
		intrinsicSkills = ["tensura:strength", "tensura:steel_strength", "tensura:self_regeneration", "tensura:divine_ki_release"]

	[races.darkOgreSkills]
		#Intrinsic skills of Dark Ogre
		intrinsicSkills = ["tensura:darkness_attack_nullification", "tensura:strength"]

	[races.darkKijinSkills]
		#Intrinsic skills of Dark Kijin
		intrinsicSkills = []

	[races.darkEnlightenedOgreSkills]
		#Intrinsic skills of Dark Enlightened Ogre
		intrinsicSkills = ["tensura:steel_strength", "tensura:self_regeneration"]

	[races.darkMysticOniSkills]
		#Intrinsic skills of Dark Mystic Oni
		intrinsicSkills = []

	[races.darkWickedOniSkills]
		#Intrinsic skills of Dark Wicked Oni
		intrinsicSkills = ["tensura:strength", "tensura:ogre_berserker", "tensura:ultraspeed_regeneration"]

	[races.darkSpiritOniSkills]
		#Intrinsic skills of Dark Spirit Oni
		intrinsicSkills = []

	[races.darkDeathOniSkills]
		#Intrinsic skills of Dark Death Oni
		intrinsicSkills = []

	[races.darkDivineOniSkills]
		#Intrinsic skills of Dark Divine Oni
		intrinsicSkills = ["tensura:divine_ki_release"]

	[races.darkDivineFighterSkills]
		#Intrinsic skills of Dark Divine Fighter
		intrinsicSkills = ["tensura:divine_ki_release", "tensura:divine_berserker"]

[skills]

	[skills.DragonSpiritHakiDamage]
		#Damage of Dragon Spirit Haki, Enter positive value for a multiplier based on the targets EP. Enter negative value for a flat damage value.(positive, for multiplier. negative, -5000, for 5000 magicule cost.
		#Range: > -2147483648
		damage = 50

