
[races]

	[races.userChoosesElement]
		#If this is set to true, instead of randomizing the element upon the player's evolution into an Arch Dragon Subrace,
		#the player will be able to choose any element available. This will also allow unique names for each Arch Dragon Subrace type.
		#default chooseArchDragonSubraceType: false
		chooseArchDragonSubraceType = false
		#If this is set to true, instead of randomizing the element upon the player's evolution into an Element Dragon,
		#the player will be able to choose any element available. This will also allow unique names for each Element Dragon type.
		#default chooseElementDragonType: false
		chooseElementDragonType = false

	[races.essenceRequirements]
		#The number of Elemental Essense required to evolve the player into an Arch Dragon Subspecies.
		#If set to 0.0, this requirement will be removed
		#default eleEssForArchDragonSubrace: 3.0
		#Range: 0.0 ~ 100.0
		eleEssForArchDragonSubrace = 3.0
		#The number of Dragon Essense required to evolve the player into an Arch Dragon Subspecies.
		#If set to 0.0, this requirement will be removed
		#default drgEssForArchDragonSubrace: 1.0
		#Range: 0.0 ~ 100.0
		drgEssForArchDragonSubrace = 1.0
		#The amount of Elemental Essense required to evolve the player into an Element Dragon.
		#If set to 0.0, this requirement will be removed
		#default eleEssForElementDragon: 10.0
		#Range: 0.0 ~ 100.0
		eleEssForElementDragon = 10.0
		#The amount of Dragon Essense required to evolve the player into an Element Dragon.
		#If set to 0.0, this requirement will be removed
		#default drgEssForElementDragon: 3.0
		#Range: 0.0 ~ 100.0
		drgEssForElementDragon = 3.0
		#The amount of Demon Essense required to evolve the player into a Zombie Dragon.
		#If set to 0.0, only EP will be required
		#default dmnEssForZombieDragon: 10.0
		#Range: 0.0 ~ 100.0
		dmnEssForZombieDragon = 10.0

	[races.epRequirements]
		#The amount of EP required to evolve the player into a Medium Dragon
		#default epForMediumDragon: 30000.0
		#Range: 0.0 ~ 1.0E8
		epForMediumDragon = 30000.0
		#The amount of EP required to evolve the player into a Ground Dragon Subspecies
		#default epForGroundDragon: 30000.0
		#Range: 0.0 ~ 1.0E8
		epForGroundDragon = 30000.0
		#The amount of EP required to evolve the player into an Arch Dragon
		#default epForArchDragon: 100000.0
		#Range: 0.0 ~ 1.0E8
		epForArchDragon = 100000.0
		#The amount of EP required to evolve the player into an Arch Dragon Subspecies.
		#If both essense requirements in this config are '0.0', only EP will be required
		#default epForArchDragonSubrace: 150000.0
		#Range: 0.0 ~ 1.0E8
		epForArchDragonSubrace = 150000.0
		#The amount of EP required to evolve the player into an Element Dragon.
		#If both essense requirements in this config are '0.0', only EP will be required
		#default epForElementDragon: 200000.0
		#Range: 0.0 ~ 1.0E8
		epForElementDragon = 200000.0
		#The amount of EP required to evolve the player into a Dragon Lord
		#default epForDragonLord: 400000.0
		#Range: 0.0 ~ 1.0E8
		epForDragonLord = 400000.0
		#The amount of EP required to evolve the player into a Zombie Dragon. 
		#If the dmnEssForZombieDragon requirement in this config is '0.0', only EP will be required
		#default epForZombieDragon: 100000.0
		#Range: 0.0 ~ 1.0E8
		epForZombieDragon = 100000.0
		#The amount of EP required to evolve the player into a Death Dragon
		#default epForDeathDragon: 200000.0
		#Range: 0.0 ~ 1.0E8
		epForDeathDragon = 200000.0
		#The amount of EP required to evolve the player into a Gehenna Dragon
		#default epForGehennaDragon: 400000.0
		#Range: 0.0 ~ 1.0E8
		epForGehennaDragon = 400000.0
		#The amount of EP required to evolve the player into an Origin (True) Dragon
		#default epForOriginDragon: 3000000.0
		#Range: 0.0 ~ 1.0E8
		epForOriginDragon = 3000000.0

