
[races]

	[races.evolutionEPRequirements]
		#The amount of EP needed to evolve into an Arachnid
		#Range: 0.0 ~ 1.0E9
		epToArachnid = 4000.0
		#The amount of EP needed to evolve into a Silkweaver
		#Range: 0.0 ~ 1.0E9
		epToSilkweaver = 50000.0
		#The amount of EP needed to evolve into a Shadowspinner
		#Range: 0.0 ~ 1.0E9
		epToShadowspinner = 400000.0
		#The amount of EP needed to evolve into an Arachne Sovereign
		#Range: 0.0 ~ 1.0E9
		epToArachneSovereign = 800000.0
		#The amount of EP needed to evolve into an Arachne Primordial
		#Range: 0.0 ~ 1.0E9
		epToArachnePrimordial = 2000000.0
		#The amount of EP needed to evolve into an Turtlet
		#Range: 0.0 ~ 1.0E9
		epToTurtlet = 4000.0
		#The amount of EP needed to evolve into a Terraguardian
		#Range: 0.0 ~ 1.0E9
		epToTerraguardian = 50000.0
		#The amount of EP needed to evolve into a Titanback Colossus
		#Range: 0.0 ~ 1.0E9
		epToTitanbackColossus = 400000.0
		#The amount of EP needed to evolve into a Leviathan Terrapin
		#Range: 0.0 ~ 1.0E9
		epToLeviathanTerrapin = 800000.0
		#The amount of EP needed to evolve into a Worldshell
		#Range: 0.0 ~ 1.0E9
		epToWorldshell = 2000000.0
		#The amount of EP needed to evolve into an Umbrakin
		#Range: 0.0 ~ 1.0E9
		epToUmbrakin = 4000.0
		#The amount of EP needed to evolve into an Astrokin
		#Range: 0.0 ~ 1.0E9
		epToAstrokin = 50000.0
		#The amount of EP needed to evolve into a Nebulith
		#Range: 0.0 ~ 1.0E9
		epToNebulith = 400000.0
		#The amount of EP needed to evolve into a Cosmavore
		#Range: 0.0 ~ 1.0E9
		epToCosmavore = 800000.0
		#The amount of EP needed to evolve into a Ecliptaris
		#Range: 0.0 ~ 1.0E9
		epToEcliptaris = 2000000.0

