{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.5.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "SUBELO-IP",
  "version": "SI",
  "author": "",
  "files": [
    {
      "projectID": 1150172,
      "fileID": 5981041,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418149,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5870031,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4655719,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554111,
      "required": true
    },
    {
      "projectID": 352222,
      "fileID": 4750034,
      "required": true
    },
    {
      "projectID": 881586,
      "fileID": 5225303,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4031213,
      "required": true
    },
    {
      "projectID": 859365,
      "fileID": 5239657,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444198,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4389567,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4618490,
      "required": true
    },
    {
      "projectID": 701213,
      "fileID": 5226783,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 936020,
      "fileID": 5360822,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5070245,
      "required": true
    },
    {
      "projectID": 1188656,
      "fileID": 6144637,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4073204,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6306136,
      "required": true
    },
    {
      "projectID": 301700,
      "fileID": 5329816,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 4675974,
      "required": true
    },
    {
      "projectID": 636043,
      "fileID": 5403993,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 4658481,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 4847008,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 5342348,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4761151,
      "required": true
    },
    {
      "projectID": 1028108,
      "fileID": 6069349,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5567102,
      "required": true
    },
    {
      "projectID": 391656,
      "fileID": 5000128,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5152602,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4362859,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846858,
      "required": true
    },
    {
      "projectID": 510450,
      "fileID": 4473708,
      "required": true
    },
    {
      "projectID": 602059,
      "fileID": 6354628,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 4876115,
      "required": true
    },
    {
      "projectID": 569849,
      "fileID": 4166956,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 6290341,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 5930709,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4031233,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4876062,
      "required": true
    },
    {
      "projectID": 646425,
      "fileID": 4002919,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137942,
      "required": true
    },
    {
      "projectID": 358578,
      "fileID": 4303902,
      "required": true
    },
    {
      "projectID": 391390,
      "fileID": 4399470,
      "required": true
    },
    {
      "projectID": 869316,
      "fileID": 5089750,
      "required": true
    },
    {
      "projectID": 616457,
      "fileID": 5586307,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 5080954,
      "required": true
    },
    {
      "projectID": 377835,
      "fileID": 5213308,
      "required": true
    },
    {
      "projectID": 1176883,
      "fileID": 6074511,
      "required": true
    },
    {
      "projectID": 621405,
      "fileID": 4415092,
      "required": true
    },
    {
      "projectID": 961317,
      "fileID": 5055816,
      "required": true
    },
    {
      "projectID": 906239,
      "fileID": 5694661,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4031226,
      "required": true
    },
    {
      "projectID": 484064,
      "fileID": 4952075,
      "required": true
    },
    {
      "projectID": 597824,
      "fileID": 4100645,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6212629,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5194759,
      "required": true
    },
    {
      "projectID": 1148149,
      "fileID": 6435069,
      "required": true
    },
    {
      "projectID": 1132105,
      "fileID": 6297810,
      "required": true
    },
    {
      "projectID": 892382,
      "fileID": 5261863,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4031230,
      "required": true
    },
    {
      "projectID": 619025,
      "fileID": 6266377,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5803581,
      "required": true
    },
    {
      "projectID": 1153874,
      "fileID": 6160485,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 4752474,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 4742920,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4850581,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5141759,
      "required": true
    },
    {
      "projectID": 228948,
      "fileID": 5678609,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5222155,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4669791,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5118248,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 4499656,
      "required": true
    },
    {
      "projectID": 485681,
      "fileID": 3970964,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4914105,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4010651,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 5190725,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4876097,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028409,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 5739558,
      "required": true
    },
    {
      "projectID": 824725,
      "fileID": 5099162,
      "required": true
    },
    {
      "projectID": 1001614,
      "fileID": 5314835,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5460518,
      "required": true
    },
    {
      "projectID": 560091,
      "fileID": 3857363,
      "required": true
    },
    {
      "projectID": 944035,
      "fileID": 5373515,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4765558,
      "required": true
    },
    {
      "projectID": 502533,
      "fileID": 4081029,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4419320,
      "required": true
    },
    {
      "projectID": 985881,
      "fileID": 5486805,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 5797604,
      "required": true
    },
    {
      "projectID": 817709,
      "fileID": 5186085,
      "required": true
    },
    {
      "projectID": 643695,
      "fileID": 6419312,
      "required": true
    },
    {
      "projectID": 968398,
      "fileID": 6284776,
      "required": true
    },
    {
      "projectID": 1230585,
      "fileID": 6389986,
      "required": true
    },
    {
      "projectID": 643728,
      "fileID": 4076740,
      "required": true
    },
    {
      "projectID": 594709,
      "fileID": 4461166,
      "required": true
    },
    {
      "projectID": 696283,
      "fileID": 4798854,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 5652361,
      "required": true
    },
    {
      "projectID": 821828,
      "fileID": 4763424,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4823693,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5976195,
      "required": true
    }
  ],
  "overrides": "overrides"
}