Minecraft
Ad Astra
Ad Astra: Giselle Addon
Alex's Mobs
Blue Skies
Cataclysm Mod
Cataclysm: Spellbooks
Comforts
Cracker's Wither Storm Mod
Cracker's Wither Storm Mod - V-Sides
Create
Create Ad Astra Compat
Create Copycat
Create Sabers
Create Utilities
Create: Central Kitchen
Create: Copies & Cats
Create: Copycats+
CreateArmory
Creeper Overhaul
Dimensional Dungeons
Dungeons Artifacts
Dungeons Enchantments
Dungeons Plus
Dungeons&Dimensions
Enchanted
Enderman Overhaul
EvilCraft
Explorer's Compass
Friends&Foes
Gobber 2
Goblin Traders
Grimoire of Gaia 4
Hex Casting
Hexal
Ice and Fire
Ice and Fire: Spellbooks
Immersive Aircraft
Integrated Dungeons and Structures
Iron's Spells 'n Spellbooks
L2 Archery
L2 Artifacts
L2 Backpack
L2 Complements
LegendaryMonsters
Lootr
Luggage
Mahou Tsukai
Mahou Tsukai Patches
Malum
Man of Many Planes
Modonomicon
Modular Golems
More Frogs
Naturalist
Nature's Compass
Neapolitan
Nether Dungeons
Occultism
Progressive Bosses
Quark
SimpleDrills
Simply Swords
So Many Enchants
Sophisticated Backpacks
Sophisticated Core
Stalwart Dungeons
Structure Gel API
Supplementaries
Tameable Beasts
The Bumblezone
The Twilight Forest
Torchmaster
Tough As Nails
Unusual Prehistory
Upgrade Aquatic
Waystones
Ani's Tensura Addon
BTRUltima
Create: New Tempest
T:R Addon
Tensura: Mysticism
Tensura: Not Enough Bosses
Tensura:Angels
Tensura:Reincarnated
TensuraItemAddon
Tensura_Marionette
