minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:firedragonforge
minecraft:fuel
minecraft:furnace
minecraft:icedragonforge
minecraft:lightningdragonforge
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
ad_astra:compressing
ad_astra:cryo_fuel_conversion
ad_astra:fuel_conversion
ad_astra:nasa_workbench
ad_astra:oxygen_conversion
ad_astra_giselle_addon:fuel_loader
alexsmobs:capsid
blue_skies:alchemy
blue_skies:horizonite_forge_fuel
blue_skies:snowcap_mushroom_freezing
blue_skies:snowcap_oven_freezing
cataclysm:altar_of_amethyst
cataclysm:weapon_infusion
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create:wood_cutting
dimdungeons:activate_key
enchanted:byproduct_category
enchanted:distilling_category
enchanted:kettle_category
enchanted:mutandis_category
enchanted:mutandis_extremis_category
enchanted:rite_category
enchanted:spinning_category
enchanted:witch_cauldron_category
evilcraftcompat:blood_infuser
evilcraftcompat:environmental_accumulator
evilcraftcompat:sanguinary_environmental_accumulator
hexcasting:brainsweeping
hexcasting:craft_phial
hexcasting:edify_tree
irons_spellbooks:alchemist_cauldron
irons_spellbooks:arcane_anvil
irons_spellbooks:scroll_forge
jei:information
l2complements:ritual
malum:spirit_focusing
malum:spirit_infusion
malum:spirit_repair
malum:spirit_rite
malum:spirit_transmutation
occultism:crushing
occultism:miner
occultism:ritual
occultism:spirit_fire
the_bumblezone:queen_color_randomizer_trades
the_bumblezone:queen_trades
twilightforest:crumble_horn
twilightforest:transformation
twilightforest:uncrafting
unusualprehistory:analyzing
unusualprehistory:cultivator
waystones:warp_plate
tensura:kiln/melting
tensura:kiln/mixing
tensura:refining
tensura:smithing
