{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.5.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "PORRO",
  "version": "a",
  "author": "",
  "files": [
    {
      "projectID": 442508,
      "fileID": 4599706,
      "required": true
    },
    {
      "projectID": 574409,
      "fileID": 5305476,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 560091,
      "fileID": 3857363,
      "required": true
    },
    {
      "projectID": 1140209,
      "fileID": 6099746,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5976195,
      "required": true
    },
    {
      "projectID": 502533,
      "fileID": 4081029,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4031226,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 5232209,
      "required": true
    },
    {
      "projectID": 993053,
      "fileID": 5580657,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4618490,
      "required": true
    },
    {
      "projectID": 616457,
      "fileID": 5586307,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5870031,
      "required": true
    },
    {
      "projectID": 1140214,
      "fileID": 5988015,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5222155,
      "required": true
    },
    {
      "projectID": 560363,
      "fileID": 5381729,
      "required": true
    },
    {
      "projectID": 619025,
      "fileID": 6266377,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5106178,
      "required": true
    },
    {
      "projectID": 377794,
      "fileID": 4489759,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418149,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 3871450,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016732,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 6148553,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5460518,
      "required": true
    },
    {
      "projectID": 352222,
      "fileID": 4750034,
      "required": true
    },
    {
      "projectID": 228948,
      "fileID": 5678609,
      "required": true
    },
    {
      "projectID": 659547,
      "fileID": 5395597,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4643668,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4159154,
      "required": true
    },
    {
      "projectID": 620203,
      "fileID": 4951847,
      "required": true
    },
    {
      "projectID": 636043,
      "fileID": 5403993,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016467,
      "required": true
    },
    {
      "projectID": 301700,
      "fileID": 5329816,
      "required": true
    },
    {
      "projectID": 1150235,
      "fileID": 6093776,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5141759,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 4742920,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5194759,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 4499656,
      "required": true
    },
    {
      "projectID": 1230585,
      "fileID": 6389986,
      "required": true
    },
    {
      "projectID": 817709,
      "fileID": 5186085,
      "required": true
    },
    {
      "projectID": 1099461,
      "fileID": 6151361,
      "required": true
    },
    {
      "projectID": 1150228,
      "fileID": 6240604,
      "required": true
    },
    {
      "projectID": 362479,
      "fileID": 5332800,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5816905,
      "required": true
    },
    {
      "projectID": 665374,
      "fileID": 4457619,
      "required": true
    },
    {
      "projectID": 1132105,
      "fileID": 6297810,
      "required": true
    },
    {
      "projectID": 1187179,
      "fileID": 6427177,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 6235341,
      "required": true
    },
    {
      "projectID": 859365,
      "fileID": 5239657,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4669791,
      "required": true
    },
    {
      "projectID": 382016,
      "fileID": 4783978,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6306136,
      "required": true
    },
    {
      "projectID": 391390,
      "fileID": 4399470,
      "required": true
    },
    {
      "projectID": 701213,
      "fileID": 5226783,
      "required": true
    },
    {
      "projectID": 605375,
      "fileID": 5186084,
      "required": true
    },
    {
      "projectID": 663360,
      "fileID": 4402148,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 4784364,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5539178,
      "required": true
    },
    {
      "projectID": 500532,
      "fileID": 3968073,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 5797604,
      "required": true
    },
    {
      "projectID": 1066111,
      "fileID": 5767958,
      "required": true
    },
    {
      "projectID": 968398,
      "fileID": 6284776,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6212629,
      "required": true
    },
    {
      "projectID": 824725,
      "fileID": 5099162,
      "required": true
    },
    {
      "projectID": 1153469,
      "fileID": 5985744,
      "required": true
    },
    {
      "projectID": 838932,
      "fileID": 4618750,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4655719,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 5352667,
      "required": true
    },
    {
      "projectID": 817423,
      "fileID": 6004972,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554111,
      "required": true
    },
    {
      "projectID": 515276,
      "fileID": 5336906,
      "required": true
    },
    {
      "projectID": 646425,
      "fileID": 4002919,
      "required": true
    },
    {
      "projectID": 910506,
      "fileID": 4747656,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4850581,
      "required": true
    },
    {
      "projectID": 1001614,
      "fileID": 5314835,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4761151,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4812006,
      "required": true
    },
    {
      "projectID": 985881,
      "fileID": 5486805,
      "required": true
    },
    {
      "projectID": 594709,
      "fileID": 4461166,
      "required": true
    },
    {
      "projectID": 597824,
      "fileID": 4100645,
      "required": true
    },
    {
      "projectID": 621405,
      "fileID": 4415092,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 977855,
      "fileID": 5844730,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 3966273,
      "required": true
    },
    {
      "projectID": 602059,
      "fileID": 6354628,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444198,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4876062,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 4752474,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4389567,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 4749000,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 5616391,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4073204,
      "required": true
    },
    {
      "projectID": 961317,
      "fileID": 5055816,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 4675974,
      "required": true
    },
    {
      "projectID": 643695,
      "fileID": 6419312,
      "required": true
    },
    {
      "projectID": 1149542,
      "fileID": 6021347,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3929284,
      "required": true
    },
    {
      "projectID": 696283,
      "fileID": 4798854,
      "required": true
    },
    {
      "projectID": 690937,
      "fileID": 5030854,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 5190725,
      "required": true
    },
    {
      "projectID": 758349,
      "fileID": 4805416,
      "required": true
    },
    {
      "projectID": 1166909,
      "fileID": 6061856,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5118248,
      "required": true
    },
    {
      "projectID": 962697,
      "fileID": 5041623,
      "required": true
    },
    {
      "projectID": 484064,
      "fileID": 4952075,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4914105,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028409,
      "required": true
    },
    {
      "projectID": 892382,
      "fileID": 5261863,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4010651,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 4658481,
      "required": true
    },
    {
      "projectID": 931925,
      "fileID": 5344502,
      "required": true
    },
    {
      "projectID": 1176883,
      "fileID": 6074511,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4031230,
      "required": true
    },
    {
      "projectID": 885375,
      "fileID": 4685484,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4977779,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4823693,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4419320,
      "required": true
    },
    {
      "projectID": 944035,
      "fileID": 5373515,
      "required": true
    },
    {
      "projectID": 1153874,
      "fileID": 6160485,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4031213,
      "required": true
    },
    {
      "projectID": 853794,
      "fileID": 4506854,
      "required": true
    },
    {
      "projectID": 643728,
      "fileID": 4076740,
      "required": true
    },
    {
      "projectID": 714958,
      "fileID": 6119241,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 4777515,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5567102,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4031233,
      "required": true
    },
    {
      "projectID": 1150172,
      "fileID": 5981041,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 6290341,
      "required": true
    },
    {
      "projectID": 1148149,
      "fileID": 6402514,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 5126457,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137942,
      "required": true
    },
    {
      "projectID": 758353,
      "fileID": 4580043,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4362859,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4765558,
      "required": true
    },
    {
      "projectID": 1188656,
      "fileID": 6144637,
      "required": true
    },
    {
      "projectID": 510450,
      "fileID": 4473708,
      "required": true
    },
    {
      "projectID": 1164846,
      "fileID": 6031699,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4444675,
      "required": true
    },
    {
      "projectID": 569849,
      "fileID": 4166956,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 4553225,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 4847008,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 5137571,
      "required": true
    },
    {
      "projectID": 815130,
      "fileID": 4359173,
      "required": true
    },
    {
      "projectID": 984493,
      "fileID": 5321657,
      "required": true
    },
    {
      "projectID": 881586,
      "fileID": 5225303,
      "required": true
    },
    {
      "projectID": 815292,
      "fileID": 4570214,
      "required": true
    },
    {
      "projectID": 620229,
      "fileID": 5534278,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 5037952,
      "required": true
    },
    {
      "projectID": 367178,
      "fileID": 5141422,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5152602,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4876097,
      "required": true
    }
  ],
  "overrides": "overrides"
}