
[Skills]

	[Skills.Canon]
		#The number of Wisdom Shards needed to acquire Great Sage
		#Range: 0 ~ 10000
		"Shards for Great Sage" = 250
		#The number of Wisdom Shards needed to evolve into Raphael
		#Range: 0 ~ 10000
		"Shards for Raphael evo" = 5
		#The Unique skills Raphael Analysis can copy
		"Raphael Copy List" = ["tensura:berserker", "tensura:bewilder", "tensura:chef", "tensura:commander", "tensura:cook", "tensura:creator", "tensura:degenerate", "tensura:engorger", "tensura:falsifier", "tensura:fusionist", "tensura:gluttony", "tensura:gourmand", "tensura:guardian", "tensura:healer", "tensura:infinity_prison", "tensura:predator", "tensura:martial_master", "tensura:mathematician", "tensura:merciless", "tensura:murderer", "tensura:musician", "tensura:starved", "tensura:severer", "tensura:shadow_striker", "tensura:sniper", "tensura:spearhead", "tensura:suppressor", "tensura:survivor", "tensura:traveler", "tensura:thrower", "tensura:tuner", "tensura:usurper", "tensura:villain", "btrultima:time_letter", "btrultima:seeker", "btrultima:tempter", "btrultima:analyst", "btrultima:manufacturer"]
		#List of harmful effects that get removed upon being toggled
		"Raphael Instinct" = ["minecraft:bad_omen", "minecraft:drowsiness", "minecraft:nausea", "minecraft:weakness", "minecraft:blindness", "minecraft:hunger", "minecraft:poison", "minecraft:darkness", "minecraft:mining_fatigue", "minecraft:levitation", "minecraft:slowness", "minecraft:unluck", "minecraft:wither", "tensura:burden", "tensura:chill", "tensura:fragility", "tensura:silence", "tensura:corrosion", "tensura:fatal_poison", "tensura:infection", "tensura:paralysis", "tensura:mind_control", "tensura:magicule_poison", "tensura:insanity", "tensura:true_blindness", "tensura:sleep_mode", "tensura:anti_skill", "tensura:infinite_imprisonment", "tensura:magic_interference", "tensura:movement_interference", "tensura:oppression"]
		#List of harmful effects that get removed upon being toggled
		"Azathoth Isolation" = ["minecraft:bad_omen", "minecraft:drowsiness", "minecraft:nausea", "minecraft:weakness", "minecraft:blindness", "minecraft:hunger", "minecraft:poison", "minecraft:darkness", "minecraft:mining_fatigue", "minecraft:levitation", "minecraft:slowness", "minecraft:unluck", "minecraft:wither", "tensura:burden", "tensura:chill", "tensura:fragility", "tensura:silence", "tensura:corrosion", "tensura:fatal_poison", "tensura:infection", "tensura:paralysis", "tensura:mind_control", "tensura:magicule_poison", "tensura:insanity", "tensura:true_blindness", "tensura:sleep_mode", "tensura:infinite_imprisonment", "tensura:magic_interference", "tensura:oppression"]

	[Skills.Non-Canon]
		#List of harmful effects that get removed upon being toggled
		"Time Letter Counter" = ["minecraft:bad_omen", "minecraft:drowsiness", "minecraft:nausea", "minecraft:weakness", "minecraft:blindness", "minecraft:hunger", "minecraft:poison", "minecraft:darkness", "minecraft:mining_fatigue", "minecraft:levitation", "minecraft:slowness", "minecraft:unluck", "minecraft:wither", "tensura:burden", "tensura:chill", "tensura:fragility", "tensura:silence", "tensura:corrosion", "tensura:fatal_poison", "tensura:infection", "tensura:paralysis", "tensura:mind_control", "tensura:magicule_poison", "tensura:insanity", "tensura:true_blindness", "tensura:sleep_mode", "tensura:infinite_imprisonment", "tensura:magic_interference", "tensura:oppression"]
		#List of harmful effects that get removed upon being toggled
		"Timeless Memories Counter" = ["minecraft:bad_omen", "minecraft:drowsiness", "minecraft:nausea", "minecraft:weakness", "minecraft:blindness", "minecraft:hunger", "minecraft:poison", "minecraft:darkness", "minecraft:mining_fatigue", "minecraft:levitation", "minecraft:slowness", "minecraft:unluck", "minecraft:wither", "tensura:burden", "tensura:chill", "tensura:fragility", "tensura:silence", "tensura:corrosion", "tensura:fatal_poison", "tensura:infection", "tensura:paralysis", "tensura:mind_control", "tensura:magicule_poison", "tensura:insanity", "tensura:true_blindness", "tensura:sleep_mode", "tensura:anti_skill", "tensura:infinite_imprisonment", "tensura:magic_interference", "tensura:movement_interference", "tensura:oppression"]
		#Which sins skills can be adquired when evolving into a Deadly Sin
		"Deadly Sins List" = ["tensura:gluttony", "minecraft:drowsiness", "tensura:sloth", "tensura:envy", "tensura:pride", "tensura:lust", "tensura:greed", "tensura:wrath"]

[Races]

	[Races."Evolution EP Reqs"]
		#The amount of EP needed to evolve into Serpent Slime
		#Range: 0.0 ~ 1.0E9
		"Ep To Serpent Slime" = 400000.0
		#The amount of EP needed to evolve into Serpent Zinnia
		#Range: 0.0 ~ 1.0E9
		"Ep To Serpent Zinnia" = 800000.0
		#The amount of EP needed to evolve into Elf Mage
		#Range: 0.0 ~ 1.0E9
		"Ep To Elf Mage" = 5000000.0
		#The amount of EP needed to evolve into Archmage
		#Range: 0.0 ~ 1.0E9
		"Ep To Archmage" = 3.0E7
		#The amount of EP needed to evolve into Immortal Elf
		#Range: 0.0 ~ 1.0E9
		"Ep To Immortal Elf" = 7.0E7
		#The amount of EP needed to evolve into 1 Tailed Kitsune
		#Range: 0.0 ~ 1.0E9
		"Ep To 1 Tailed Kitsune" = 50000.0
		#The amount of EP needed to evolve into 2 Tailed Kitsune
		#Range: 0.0 ~ 1.0E9
		"Ep To 2 Tailed Kitsune" = 250000.0
		#The amount of EP needed to evolve into 3 Tailed Kitsune
		#Range: 0.0 ~ 1.0E9
		"Ep To 3 Tailed Kitsune" = 1000000.0
		#The amount of EP needed to evolve into 4 Tailed Kitsune
		#Range: 0.0 ~ 1.0E9
		"Ep To 4 Tailed Kitsune" = 3000000.0
		#The amount of EP needed to evolve into 5 Tailed Kitsune
		#Range: 0.0 ~ 1.0E9
		"Ep To 5 Tailed Kitsune" = 5000000.0
		#The amount of EP needed to evolve into 6 Tailed Kitsune
		#Range: 0.0 ~ 1.0E9
		"Ep To 6 Tailed Kitsune" = 1.0E7
		#The amount of EP needed to evolve into 7 Tailed Kitsune
		#Range: 0.0 ~ 1.0E9
		"Ep To 7 Tailed Kitsune" = 1.5E7
		#The amount of EP needed to evolve into 8 Tailed Kitsune
		#Range: 0.0 ~ 1.0E9
		"Ep To 8 Tailed Kitsune" = 2.0E7
		#The amount of EP needed to evolve into 9 Tailed Kitsune
		#Range: 0.0 ~ 1.0E9
		"Ep To 9 Tailed Kitsune" = 3.0E7
		#The amount of EP needed to evolve into Kitsune Spirit
		#Range: 0.0 ~ 1.0E9
		"Ep To Kitsune Spirit" = 5.0E7
		#The amount of EP needed to evolve into Mystical Kitsune
		#Range: 0.0 ~ 1.0E9
		"Ep To Mystical Kitsune" = 1.0E8
		#The amount of EP needed to evolve into Overlord
		#Range: 0.0 ~ 1.0E9
		"Ep To Overlord" = 1.0E7
		#The amount of EP needed to evolve into Ars Goetia
		#Range: 0.0 ~ 1.0E9
		"Ep To Ars Goetia" = 3.0E7
		#The amount of EP needed to evolve into Deadly Sin
		#Range: 0.0 ~ 1.0E9
		"Ep To Deadly Sin" = 5.0E7
		#The amount of EP needed to evolve into Fallen God
		#Range: 0.0 ~ 1.0E9
		"Ep To Fallen God" = 1.0E8
		#The amount of EP needed to evolve into Transcendent
		#Range: 0.0 ~ 1.0E9
		"Ep To Transcendent" = 7000000.0
		#The amount of EP needed to evolve into Supreme Ruler
		#Range: 0.0 ~ 1.0E9
		"Ep To Supreme Ruler" = 2.5E7
		#The amount of EP needed to evolve into Monarch
		#Range: 0.0 ~ 1.0E9
		"Ep To Monarch" = 4.5E7
		#The amount of EP needed to evolve into Sovereign
		#Range: 0.0 ~ 1.0E9
		"Ep To Sovereign" = 9.0E7

	[Races."Evolution Essence Reqs"]
		#The number of Dragon Essence needed to evolve into Serpent Slime
		#Range: 0 ~ 10000
		"Essence For Serpent Slime" = 3
		#The number of Dragon Essence needed to evolve into Serpent Zinnia
		#Range: 0 ~ 10000
		"DEssence For Serpent Slime" = 5
		#The number of Elemental Essence needed to evolve into Serpent Zinnia
		#Range: 0 ~ 10000
		"EEssence For Serpent Slime" = 5
		#The number of Elemental Essence needed to evolve into Elf Mage
		#Range: 0 ~ 10000
		"EEssence For Elf Mage" = 10
		#The number of Elemental Essence needed to evolve into Archmage
		#Range: 0 ~ 10000
		"EEssence For Archmage" = 15
		#The number of Elemental Essence needed to evolve into Immortal Elf
		#Range: 0 ~ 10000
		"EEssence For Immortal Elf" = 20
		#The number of Beast Essence needed to evolve into 1 Tailed Kitsune
		#Range: 0 ~ 10000
		"Essence For 1 Tailed Kitsune" = 1
		#The number of Beast Essence needed to evolve into 2 Tailed Kitsune
		#Range: 0 ~ 10000
		"Essence For 2 Tailed Kitsune" = 2
		#The number of Beast Essence needed to evolve into 3 Tailed Kitsune
		#Range: 0 ~ 10000
		"Essence For 3 Tailed Kitsune" = 3
		#The number of Beast Essence needed to evolve into 4 Tailed Kitsune
		#Range: 0 ~ 10000
		"Essence For 4 Tailed Kitsune" = 4
		#The number of Beast Essence needed to evolve into 5 Tailed Kitsune
		#Range: 0 ~ 10000
		"Essence For 5 Tailed Kitsune" = 5
		#The number of Beast Essence needed to evolve into 6 Tailed Kitsune
		#Range: 0 ~ 10000
		"Essence For 6 Tailed Kitsune" = 6
		#The number of Beast Essence needed to evolve into 7 Tailed Kitsune
		#Range: 0 ~ 10000
		"Essence For 7 Tailed Kitsune" = 7
		#The number of Beast Essence needed to evolve into 8 Tailed Kitsune
		#Range: 0 ~ 10000
		"Essence For 8 Tailed Kitsune" = 8
		#The number of Beast Essence needed to evolve into 9 Tailed Kitsune
		#Range: 0 ~ 10000
		"Essence For 9 Tailed Kitsune" = 9
		#The number of Beast Essence needed to evolve into Kitsune Spirit
		#Range: 0 ~ 10000
		"Essence For Kitsune Spirit" = 10
		#The number of Elemental Essence needed to evolve into Kitsune Spirit
		#Range: 0 ~ 10000
		"EEssence For Kitsune Spirit" = 3
		#The number of Beast Essence needed to evolve into Mystical Kitsune
		#Range: 0 ~ 10000
		"Essence For Mystical Kitsune" = 15
		#The number of Elemental Essence needed to evolve into Ars Goetia
		#Range: 0 ~ 10000
		"Essence For Ars Goetia" = 10
		#The number of Elemental Essence needed to evolve into Transcendent
		#Range: 0 ~ 10000
		"Essence For Transcendent" = 10
		#The number of Royal Blood needed to evolve into Monarch
		#Range: 0 ~ 10000
		"Blood For Monarch" = 3
		#The number of Royal Blood needed to evolve into Sovereign
		#Range: 0 ~ 10000
		"Blood For Sovereign" = 5
		#The number of Demon Essence needed to evolve into Overlord
		#Range: 0 ~ 10000
		"Essence For Overlord" = 5
		#The number of RDemon Essence needed to evolve into Deadly Sin
		#Range: 0 ~ 10000
		"Essence For Deadly Sin" = 15

